<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="Be - Startup Business HTML Template">
	<meta name="keywords" content="agency, Startup, bootstrap, business, corporate, creative, minimal, modern, onepage, personal, portfolio,  html5, responsive">
	<meta name="author" content="Be - Startup Business HTML Template">
	<!-- Page Title -->
	<title>Be - Startup Business HTML Template</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CWork+Sans:300,400,500,600" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/fonts-icons.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugin-resets.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/color.css">
</head>
<body>
	<!-- start of main page wrapper -->
	<div id="wrapper">
		<!-- start of preloader -->
		<div class="loader-container" id="loader">
			<div class="spinner spinner-round"></div>
		</div><!-- end of preloader -->
		<div class="w1">
			<!-- start of page header -->
			<header id="header" class="nospace">
				<!-- header holder -->
				<div class="header-holder">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<!-- Page logo -->
								<div class="logo pull-left"><a href="index.html">Be.</a></div>
								<div class="holder pull-right">
									<a href="#" class="pe-7s-menu menu-opener opener pull-right visible-xs"></a>
									<div class="cart-holder pull-right">
										<a href="#" class="cart-opener opener">
											<span class="lnr lnr-store"></span>
											<span class="num">3</span>
										</a>
										<div class="drop-sub">
											<!-- side widget start here -->
											<div class="side-widget">
												<!-- cart row start here -->
												<div class="cart-row">
													<a href="#" class="img"><img src="http://placehold.it/50x50" alt="image" class="img-responsive"></a>
													<div class="mt-h">
														<span class="mt-h-title"><a href="#">Classic Handbag</a></span>
														<span class="price">1 × $48.00</span>
													</div>
													<a href="#" class="close pe-7s-close"></a>
												</div><!-- cart row end here -->
												<!-- cart row start here -->
												<div class="cart-row">
													<a href="#" class="img"><img src="http://placehold.it/50x50" alt="image" class="img-responsive"></a>
													<div class="mt-h">
														<span class="mt-h-title"><a href="#">Stylish Hat</a></span>
														<span class="price">2 × $18.00</span>
													</div>
													<a href="#" class="close pe-7s-close"></a>
												</div><!-- cart row end here -->
												<!-- cart row start here -->
												<div class="cart-row">
													<a href="#" class="img"><img src="http://placehold.it/50x50" alt="image" class="img-responsive"></a>
													<div class="mt-h">
														<span class="mt-h-title"><a href="#">Modern Shoes</a></span>
														<span class="price">1 × $50.00</span>
													</div>
													<a href="#" class="close pe-7s-close"></a>
												</div><!-- cart row end here -->
												<!-- cart row total start here -->
												<div class="cart-row-total">
													<span class="mt-total pull-left">SubTotal</span>
													<span class="mt-total-txt pull-right">$ 134.00</span>
												</div>
												<!-- cart row total end here -->
												<div class="cart-btn-row">
													<a href="#" class="btn-add btn">VIEW CART</a>
													<a href="#" class="btn-full btn">CHECKOUT</a>
												</div>
											</div><!-- mt side widget end here -->
										</div>
									</div>
									<a href="#" class="pe-7s-search search-opener pull-right opener"></a>
									<!-- start of page navigation -->
									<nav id="nav" class="text-uppercase">
										<ul class="list-inline">
											<li>
												<a class="drop-link" href="#">Home</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="home1.html">HomePage 1</a></li>
														<li><a href="home2.html">HomePage 2</a></li>
														<li><a href="home3.html">HomePage 3</a></li>
														<li><a href="home4.html">HomePage 4</a></li>
														<li><a href="home5.html">HomePage 5</a></li>
														<li><a href="home6.html">HomePage 6</a></li>
														<li><a href="home7.html">HomePage 7</a></li>
														<li><a href="home8.html">HomePage 8</a></li>
														<li><a href="home9.html">HomePage 9</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Pages</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Team</a></li>
														<li><a href="services.html">Services</a></li>
														<li><a href="contact.html">Contact</a></li>
														<li><a href="coming-soon.html">Coming Soon</a></li>
														<li><a href="404.html">Error 404</a></li>
														<li><a href="500.html">Error 500</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Portfolio</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="portfolio.html">Portfolio Standard</a></li>
														<li><a href="portfolio2.html">Portfolio Masonry</a></li>
														<li><a href="portfolio-detail.html">Portfolio Details</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Shop</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="shop.html">Shop 3 Columns</a></li>
														<li><a href="shop2.html">Shop 4 Columns</a></li>
														<li><a href="shop-sidebar.html">Shop Left Sidebar</a></li>
														<li><a href="shop-sidebar2.html">Shop Right Sidebar</a></li>
														<li><a href="shop-detail.html">Product Details</a></li>
														<li><a href="cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Blog</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="blog.html">Blog Standard</a></li>
														<li><a href="blog-sidebar.html">Blog Left Sidebar</a></li>
														<li><a href="blog-sidebar2.html">Blog Right Sidebar</a></li>
														<li><a href="blog-detail-fullwidth.html">Blog Single</a></li>
														<li><a href="blog-detail-leftsidebar.html">Blog Single Leftside</a></li>
														<li><a href="blog-detail.html">Blog Single Rightside</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Elements</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="icontext.html">Icon with text</a></li>
														<li><a href="testimonial.html">Testimonials</a></li>
														<li><a href="price-table.html">Pricing Table</a></li>
														<li><a href="progressbar.html">Progress Bar</a></li>
														<li><a href="calltoaction.html">Call To Action</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</nav><!-- end of page navigation -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header><!-- end of page header -->
			<!-- start of search-popup -->
			<div class="search-popup">
				<div class="holder">
					<a href="#" class="search-close"><span></span><span></span></a>
					<div class="frame">
						<form action="#">
							<fieldset>
								<input placeholder="Search here..." type="text">
								<button class="pe-7s-search" type="submit"></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div><!-- end of search-popup -->
			<!-- start of page main section -->
			<main id="main">
				<!-- start of main banner -->
				<section class="main-banner text-center small">
					<!-- slide -->
					<div class="slide bg-img-full" style="background-image: url(http://placehold.it/1920x1000);">
						<span class="bg-overlay"></span>
						<div class="caption">
							<div class="holder">
								<h1 class="heading small">Create fast &amp; interactive web content <br>for your startup business</h1>
								<p>If you run a business and need a hand with some business tasks because <br>of getting a bit busy! then we can help.</p>
								<a href="#" class="btn btn-green text-uppercase">Start Free Trail</a>
							</div>
						</div>
					</div>
					<a href="#" data-scroll-nav="1" class="btn-bottom pe-7s-angle-down"></a>
				</section><!-- end of main banner -->
				<div class="container pad-top-lg" data-scroll-index="1">
					<div class="row mar-bottom-sm">
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 mar-bottom-sm icon-box">
							<span class="pe-7s-browser main-color icon add"></span>
							<div class="holder">
								<span class="title large">Elegant Layout</span>
								<p>Proin gravida nibh velit auctor aliquet aenean sollicdin, lorem bibend auctor, nisi elit consequat ipsum nec sagittis sem nibh elit duis sed odio sit amet nibh vulputate cursus a sit amet.</p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 mar-bottom-sm icon-box">
							<span class="pe-7s-graph main-color icon add"></span>
							<div class="holder">
								<span class="title large">Service Analysis</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip.</p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 mar-bottom-sm icon-box">
							<span class="pe-7s-joy main-color icon add"></span>
							<div class="holder">
								<span class="title large">User Interaction</span>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna felis dapibus condimentum sit amet a augue.</p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 mar-bottom-sm icon-box">
							<span class="pe-7s-monitor main-color icon add"></span>
							<div class="holder">
								<span class="title large">Screens Friendly</span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum doe fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident viel culpa qui officia deserunt mollit anim id est.</p>
							</div>
						</div><!-- end of icon-box -->
					</div>
				</div>
				<section class="bg-grey pad-top-lg">
					<div class="container">
						<!-- start of main-heading -->
						<header class="main-heading text-center row mar-bottom-sm">
							<div class="col-xs-12">
								<h2 class="heading">Recent Work</h2>
								<p>When you create your startup the only way to win <br>is to race ahead not to stop and fight.</p>
							</div>
						</header><!-- end of main-heading -->
						<div class="row mar-bottom-xs">
							<div class="col-xs-12">
								<ul class="list-inline isotop-filter text-center">
									<li class="active"><a href="#">All</a></li>
									<li><a href="#" data-filter=".filter1">Website</a></li>
									<li><a href="#" data-filter=".filter2">Motion</a></li>
									<li><a href="#" data-filter=".filter3">Digital</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- start of isotop-holder -->
					<div id="isotop-holder">
						<!-- start of item col3 -->
						<div class="item col3 filter1">
							<!-- start of portfolio-box -->
							<div class="portfolio-box">
								<img src="http://placehold.it/533x350" alt="image description" class="img-responsive">
								<a class="over" href="portfolio-detail.html">
									<div class="holder">
										<div class="frame">
											<span class="heading text-capitalize">Golden Box</span>
											<span class="text">Digital &amp; Art</span>
										</div>
									</div>
								</a>
							</div><!-- end of portfolio-box -->
						</div><!-- end of item col3 -->
						<!-- start of item col3 -->
						<div class="item col3 filter2">
							<!-- start of portfolio-box -->
							<div class="portfolio-box">
								<img src="http://placehold.it/533x350" alt="image description" class="img-responsive">
								<a class="over" href="portfolio-detail.html">
									<div class="holder">
										<div class="frame">
											<span class="heading text-capitalize">Golden Cycle</span>
											<span class="text">Digital &amp; Art</span>
										</div>
									</div>
								</a>
							</div><!-- end of portfolio-box -->
						</div><!-- end of item col3 -->
						<!-- start of item col3 -->
						<div class="item col3 filter3">
							<!-- start of portfolio-box -->
							<div class="portfolio-box">
								<img src="http://placehold.it/533x350" alt="image description" class="img-responsive">
								<a class="over" href="portfolio-detail.html">
									<div class="holder">
										<div class="frame">
											<span class="heading text-capitalize">Golden SkateBoard</span>
											<span class="text">Digital &amp; Art</span>
										</div>
									</div>
								</a>
							</div><!-- end of portfolio-box -->
						</div><!-- end of item col3 -->
						<!-- start of item col3 -->
						<div class="item col3 filter1">
							<!-- start of portfolio-box -->
							<div class="portfolio-box">
								<img src="http://placehold.it/533x350" alt="image description" class="img-responsive">
								<a class="over" href="portfolio-detail.html">
									<div class="holder">
										<div class="frame">
											<span class="heading text-capitalize">Golden Box's</span>
											<span class="text">Digital &amp; Art</span>
										</div>
									</div>
								</a>
							</div><!-- end of portfolio-box -->
						</div><!-- end of item col3 -->
						<!-- start of item col3 -->
						<div class="item col3 filter2">
							<!-- start of portfolio-box -->
							<div class="portfolio-box">
								<img src="http://placehold.it/533x350" alt="image description" class="img-responsive">
								<a class="over" href="portfolio-detail.html">
									<div class="holder">
										<div class="frame">
											<span class="heading text-capitalize">Golden Card's</span>
											<span class="text">Digital &amp; Art</span>
										</div>
									</div>
								</a>
							</div><!-- end of portfolio-box -->
						</div><!-- end of item col3 -->
						<!-- start of item col3 -->
						<div class="item col3 filter3">
							<!-- start of portfolio-box -->
							<div class="portfolio-box">
								<img src="http://placehold.it/533x350" alt="image description" class="img-responsive">
								<a class="over" href="portfolio-detail.html">
									<div class="holder">
										<div class="frame">
											<span class="heading text-capitalize">Golden Card's</span>
											<span class="text">Digital &amp; Art</span>
										</div>
									</div>
								</a>
							</div><!-- end of portfolio-box -->
						</div><!-- end of item col3 -->
					</div><!-- end of isotop-holder -->
				</section>
				<div class="container pad-top-lg pad-bottom-sm">
					<!-- start of main-heading -->
					<header class="main-heading text-center row">
						<div class="col-xs-12">
							<h2 class="heading">Creative Team</h2>
							<p>When you create your startup the only way to win <br>is to race ahead not to stop and fight.</p>
						</div>
					</header><!-- end of main-heading -->
					<div class="row pad-top-md">
						<div class="col-xs-12 col-sm-4 mar-bottom-xs">
							<!-- start of team-box -->
							<div class="team-box text-center">
								<div class="img-box"><img src="http://placehold.it/370x320" alt="image" class="img-responsive"></div>
								<h3 class="heading">Maya Jonson</h3>
								<span class="text">Art Director</span>
								<!-- social -->
								<ul class="list-inline social">
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div><!-- end of team-box -->
						</div>
						<div class="col-xs-12 col-sm-4 mar-bottom-xs">
							<!-- start of team-box -->
							<div class="team-box text-center">
								<div class="img-box"><img src="http://placehold.it/370x320" alt="image" class="img-responsive"></div>
								<h3 class="heading">Steve Martin</h3>
								<span class="text">Web Designer</span>
								<!-- social -->
								<ul class="list-inline social">
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div><!-- end of team-box -->
						</div>
						<div class="col-xs-12 col-sm-4 mar-bottom-xs">
							<!-- start of team-box -->
							<div class="team-box text-center">
								<div class="img-box"><img src="http://placehold.it/370x320" alt="image" class="img-responsive"></div>
								<h3 class="heading">Mark Smith</h3>
								<span class="text">Digital Artist</span>
								<!-- social -->
								<ul class="list-inline social">
									<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								</ul>
							</div><!-- end of team-box -->
						</div>
					</div>
				</div>
				<div class="bg-grey pad-top-lg pad-bottom-md">
					<div class="container">
						<!-- start of main-heading -->
						<header class="main-heading text-center row">
							<div class="col-xs-12">
								<h2 class="heading">Suitable Pricing</h2>
								<p>When you create your startup the only way to win <br>is to race ahead not to stop and fight.</p>
							</div>
						</header><!-- end of main-heading -->
						<div class="row pad-top-md text-center">
							<div class="col-xs-12">
								<!-- start of price-box -->
								<div class="price-box mar-bottom-xs">
									<span class="title text-uppercase">Starter</span>
									<span class="price">Free</span>
									<span class="dur">per month</span>
									<ul class="list-unstyled">
										<li>Up to 4 users monthly</li>
										<li>Limited updates</li>
										<li><span class="pe-7s-close"></span></li>
										<li><span class="pe-7s-close"></span></li>
									</ul>
									<a href="#" class="btn btn-default add">Get Started</a>
								</div><!-- end of price-box -->
								<!-- start of price-box -->
								<div class="price-box mar-bottom-xs active">
									<span class="title text-uppercase">Premium</span>
									<span class="price">29 <sup>$</sup></span>
									<span class="dur">per month</span>
									<ul class="list-unstyled">
										<li>Up to 10 users monthly</li>
										<li>Unlimited updates</li>
										<li>Free host &amp; domain</li>
										<li>Support 24 / 7</li>
									</ul>
									<a href="#" class="btn btn-green add">Get Started</a>
								</div><!-- end of price-box -->
								<!-- start of price-box -->
								<div class="price-box mar-bottom-xs">
									<span class="title text-uppercase">Premium</span>
									<span class="price">59 <sup>$</sup></span>
									<span class="dur">per month</span>
									<ul class="list-unstyled">
										<li>Up to 30 users monthly</li>
										<li>Unlimited updates</li>
										<li>Free host &amp; domain</li>
										<li>Support 24 / 7</li>
									</ul>
									<a href="#" class="btn btn-default add">Get Started</a>
								</div><!-- end of price-box -->
							</div>
						</div>
					</div>
				</div>
				<div class="container pad-top-xs pad-bottom-xs">
					<div class="row">
						<div class="col-xs-12">
							<!-- start of line-box -->
							<div class="line-box">
								<!-- start of line -->
								<ul class="line list-inline">
									<li><img src="http://placehold.it/234x80" alt="image" class="img-responsive"></li>
									<li><img src="http://placehold.it/234x80" alt="image" class="img-responsive"></li>
									<li><img src="http://placehold.it/234x80" alt="image" class="img-responsive"></li>
									<li><img src="http://placehold.it/234x80" alt="image" class="img-responsive"></li>
									<li><img src="http://placehold.it/234x80" alt="image" class="img-responsive"></li>
									<li><img src="http://placehold.it/234x80" alt="image" class="img-responsive"></li>
									<li><img src="http://placehold.it/234x80" alt="image" class="img-responsive"></li>
									<li><img src="http://placehold.it/234x80" alt="image" class="img-responsive"></li>
								</ul><!-- end of line -->
							</div><!-- end of line-box -->
						</div>
					</div>
				</div>
			</main><!-- end of page main section -->
			<!-- start of page footer -->
			<footer id="footer">
				<div class="bg-dark2 pad-top-lg pad-bottom-xs">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 mar-bottom-xs">
								<!-- logo -->
								<div class="logo"><a href="#">Be.</a></div>
								<p>Proin gravida nibh vel velit auctor aliquet <br>Aenean sollicitdin lorem quis. bindum auctor,  <br>nisi elit consequat ipsum sagittis.</p>
								<!-- social -->
								<ul class="list-inline social pad-top-xs">
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-4 mar-bottom-xs">
								<span class="title text-uppercase">Latest News</span>
								<!-- start of twitter-feed -->
								<ul class="list-unstyled twitter-feed">
									<li><i class="fa fa-twitter" aria-hidden="true"></i>Forms don't have to be dull. Check out these great examples of subtly animated forms. <a href="#">http://enva.to/tTavD</a> </li>
									<li><i class="fa fa-twitter" aria-hidden="true"></i>Take a look behind the scenes &amp; take a look at the process of designing the Envato Blog. #webdesign</li>
								</ul><!-- end of twitter-feed -->
							</div>
							<div class="col-xs-12 col-sm-4 mar-bottom-xs">
								<span class="title text-uppercase">Get In Touch</span>
								<!-- start of email-form -->
								<form action="#" class="email-form">
									<label for="email-input">Get latest news & updates and special promotions.</label>
									<div class="holder">
										<input id="email-input" type="text" class="input" placeholder="Email address*">
										<button type="submit" class="btn btn-green">Subscribe</button>
									</div>
								</form><!-- end of email-form -->
							</div>
						</div>
					</div>
				</div>
				<!-- start of f-bottom -->
				<div class="bg-dark3 f-bottom">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<span class="pull-left">© Be 2016, All Rights Reserved.</span>
								<span class="pull-right"><a href="#">Policy Privacy</a>  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Terms &amp; Conditions</a></span>
							</div>
						</div>
					</div>
				</div><!-- end of f-bottom -->
			</footer><!-- end of page footer -->
		</div>
		<!-- Back Top of the page -->
	    <span id="back-top" class="pe-7s-angle-up main-bg-color"></span>
	</div><!-- end of main page wrapper -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>