<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="Be - Startup Business HTML Template">
	<meta name="keywords" content="agency, Startup, bootstrap, business, corporate, creative, minimal, modern, onepage, personal, portfolio,  html5, responsive">
	<meta name="author" content="Be - Startup Business HTML Template">
	<!-- Page Title -->
	<title>Be - Startup Business HTML Template</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CWork+Sans:300,400,500,600" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/fonts-icons.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugin-resets.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/color.css">
</head>
<body>
	<!-- start of main page wrapper -->
	<div id="wrapper">
		<!-- start of preloader -->
		<div class="loader-container" id="loader">
			<div class="spinner spinner-round"></div>
		</div><!-- end of preloader -->
		<div class="w1">
			<!-- start of page header -->
			<header id="header" class="nospace">
				<!-- header holder -->
				<div class="header-holder border">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<!-- Page logo -->
								<div class="logo pull-left"><a href="index.html">Be.</a></div>
								<div class="holder pull-right">
									<a href="#" class="pe-7s-menu menu-opener opener pull-right visible-xs"></a>
									<div class="cart-holder pull-right">
										<a href="#" class="cart-opener opener">
											<span class="lnr lnr-store"></span>
											<span class="num">3</span>
										</a>
										<div class="drop-sub">
											<!-- side widget start here -->
											<div class="side-widget">
												<!-- cart row start here -->
												<div class="cart-row">
													<a href="#" class="img"><img src="http://placehold.it/50x50" alt="image" class="img-responsive"></a>
													<div class="mt-h">
														<span class="mt-h-title"><a href="#">Classic Handbag</a></span>
														<span class="price">1 × $48.00</span>
													</div>
													<a href="#" class="close pe-7s-close"></a>
												</div><!-- cart row end here -->
												<!-- cart row start here -->
												<div class="cart-row">
													<a href="#" class="img"><img src="http://placehold.it/50x50" alt="image" class="img-responsive"></a>
													<div class="mt-h">
														<span class="mt-h-title"><a href="#">Stylish Hat</a></span>
														<span class="price">2 × $18.00</span>
													</div>
													<a href="#" class="close pe-7s-close"></a>
												</div><!-- cart row end here -->
												<!-- cart row start here -->
												<div class="cart-row">
													<a href="#" class="img"><img src="http://placehold.it/50x50" alt="image" class="img-responsive"></a>
													<div class="mt-h">
														<span class="mt-h-title"><a href="#">Modern Shoes</a></span>
														<span class="price">1 × $50.00</span>
													</div>
													<a href="#" class="close pe-7s-close"></a>
												</div><!-- cart row end here -->
												<!-- cart row total start here -->
												<div class="cart-row-total">
													<span class="mt-total pull-left">SubTotal</span>
													<span class="mt-total-txt pull-right">$ 134.00</span>
												</div>
												<!-- cart row total end here -->
												<div class="cart-btn-row">
													<a href="#" class="btn-add btn">VIEW CART</a>
													<a href="#" class="btn-full btn">CHECKOUT</a>
												</div>
											</div><!-- mt side widget end here -->
										</div>
									</div>
									<a href="#" class="pe-7s-search search-opener pull-right opener"></a>
									<!-- start of page navigation -->
									<nav id="nav" class="text-uppercase">
										<ul class="list-inline">
											<li>
												<a class="drop-link" href="#">Home</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="home1.html">HomePage 1</a></li>
														<li><a href="home2.html">HomePage 2</a></li>
														<li><a href="home3.html">HomePage 3</a></li>
														<li><a href="home4.html">HomePage 4</a></li>
														<li><a href="home5.html">HomePage 5</a></li>
														<li><a href="home6.html">HomePage 6</a></li>
														<li><a href="home7.html">HomePage 7</a></li>
														<li><a href="home8.html">HomePage 8</a></li>
														<li><a href="home9.html">HomePage 9</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Pages</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="about.html">About Us</a></li>
														<li><a href="team.html">Team</a></li>
														<li><a href="services.html">Services</a></li>
														<li><a href="contact.html">Contact</a></li>
														<li><a href="coming-soon.html">Coming Soon</a></li>
														<li><a href="404.html">Error 404</a></li>
														<li><a href="500.html">Error 500</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Portfolio</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="portfolio.html">Portfolio Standard</a></li>
														<li><a href="portfolio2.html">Portfolio Masonry</a></li>
														<li><a href="portfolio-detail.html">Portfolio Details</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Shop</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="shop.html">Shop 3 Columns</a></li>
														<li><a href="shop2.html">Shop 4 Columns</a></li>
														<li><a href="shop-sidebar.html">Shop Left Sidebar</a></li>
														<li><a href="shop-sidebar2.html">Shop Right Sidebar</a></li>
														<li><a href="shop-detail.html">Product Details</a></li>
														<li><a href="cart.html">Cart Page</a></li>
														<li><a href="checkout.html">Checkout Page</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Blog</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="blog.html">Blog Standard</a></li>
														<li><a href="blog-sidebar.html">Blog Left Sidebar</a></li>
														<li><a href="blog-sidebar2.html">Blog Right Sidebar</a></li>
														<li><a href="blog-detail-fullwidth.html">Blog Single</a></li>
														<li><a href="blog-detail-leftsidebar.html">Blog Single Leftside</a></li>
														<li><a href="blog-detail.html">Blog Single Rightside</a></li>
													</ul>
												</div>
											</li>
											<li>
												<a class="drop-link" href="#">Elements</a>
												<div class="drop">
													<ul class="list-unstyled">
														<li><a href="icontext.html">Icon with text</a></li>
														<li><a href="testimonial.html">Testimonials</a></li>
														<li><a href="price-table.html">Pricing Table</a></li>
														<li><a href="progressbar.html">Progress Bar</a></li>
														<li><a href="calltoaction.html">Call To Action</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</nav><!-- end of page navigation -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</header><!-- end of page header -->
			<!-- start of search-popup -->
			<div class="search-popup">
				<div class="holder">
					<a href="#" class="search-close"><span></span><span></span></a>
					<div class="frame">
						<form action="#">
							<fieldset>
								<input placeholder="Search here..." type="text">
								<button class="pe-7s-search" type="submit"></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div><!-- end of search-popup -->
			<!-- start of page main section -->
			<main id="main">
				<!-- start of page-header -->
				<div class="page-header text-center bg-img-full" style="background-image: url(http://placehold.it/1920x1000);">
					<div class="pad-top-lg hidden-sm"></div>
					<span class="bg-overlay"></span>
					<div class="container pad-top-lg pad-bottom-lg">
						<div class="row pad-top-md pad-bottom-xs">
							<div class="col-xs-12">
								<h1 class="heading">Icon With Text</h1>
							</div>
						</div>
					</div>
					<div class="pad-top-lg hidden-sm"></div>
				</div><!-- end of page-header -->
				<div class="container">
					<div class="border-top pad-top-lg"></div>
					<div class="row mar-bottom-sm">
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-4 mar-bottom-xs icon-box">
							<span class="pe-7s-rocket main-color icon"></span>
							<div class="holder">
								<span class="title">Easy For Users</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod viel incididunt labore et dolore magna. aliqua enim.</p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-4 mar-bottom-xs icon-box">
							<span class="pe-7s-vector main-color icon"></span>
							<div class="holder">
								<span class="title">Pixel Perfect</span>
								<p>Duis aute irure dolor in reprehenderit iner velit esse cillum dolore eu fugiat nulla paritur exceur sint occaecat cupidat prident.</p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-4 mar-bottom-xs icon-box">
							<span class="pe-7s-edit main-color icon"></span>
							<div class="holder">
								<span class="title">Edit Content</span>
								<p>Sede ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
							</div>
						</div><!-- end of icon-box -->
					</div>
				</div>
				<div class="bg-grey">
					<div class="container">
						<div class="row pad-bottom-sm pad-top-md">
							<!-- start of icon-box -->
							<div class="col-xs-12 col-sm-4 mar-bottom-xs icon-box style2">
								<span class="pe-7s-helm main-color icon"></span>
								<div class="holder">
									<span class="title">Startup Ready</span>
									<p>Sed duis odio sit amet nibh vulputate cusus a sit amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio tincidunt auctor.</p>
								</div>
							</div><!-- end of icon-box -->
							<!-- start of icon-box -->
							<div class="col-xs-12 col-sm-4 mar-bottom-xs icon-box style2">
								<span class="pe-7s-science main-color icon"></span>
								<div class="holder">
									<span class="title">Styled Sections</span>
									<p>Lorem ipsum dolor sit amet, consecte adiping elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim.</p>
								</div>
							</div><!-- end of icon-box -->
							<!-- start of icon-box -->
							<div class="col-xs-12 col-sm-4 mar-bottom-xs icon-box style2">
								<span class="pe-7s-target main-color icon"></span>
								<div class="holder">
									<span class="title">Unique Interface</span>
									<p>Duis aute irure dolor in reprehenderit in volupta velit esse cillum dolore eu fugiat nulla pariatur except sint occaecat cupidatat proident.</p>
								</div>
							</div><!-- end of icon-box -->
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row pad-bottom-sm pad-top-md">
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 mar-bottom-sm icon-box">
							<span class="pe-7s-browser main-color icon add"></span>
							<div class="holder">
								<span class="title large">Elegant Layout</span>
								<p>Proin gravida nibh velit auctor aliquet aenean sollicdin, lorem bibend auctor, nisi elit consequat ipsum nec sagittis sem nibh elit duis sed odio sit amet nibh vulputate cursus a sit amet.</p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 mar-bottom-sm icon-box">
							<span class="pe-7s-graph main-color icon add"></span>
							<div class="holder">
								<span class="title large">Service Analysis</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip.</p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 mar-bottom-sm icon-box">
							<span class="pe-7s-joy main-color icon add"></span>
							<div class="holder">
								<span class="title large">User Interaction</span>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna felis dapibus condimentum sit amet a augue.</p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 mar-bottom-sm icon-box">
							<span class="pe-7s-monitor main-color icon add"></span>
							<div class="holder">
								<span class="title large">Screens Friendly</span>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum doe fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident viel culpa qui officia deserunt mollit anim id est.</p>
							</div>
						</div><!-- end of icon-box -->
					</div>
				</div>
				<div class="bg-grey">
					<div class="container">
						<div class="row pad-bottom-sm pad-top-md">
							<!-- start of icon-box -->
							<div class="col-xs-12 col-sm-6 col-md-3 mar-bottom-xs icon-box style3 text-center">
								<span class="pe-7s-mouse main-color icon"></span>
								<div class="holder">
									<span class="title">Build a Website</span>
									<p class="mar-bottom-xs">Duis aute irure dolor in reprehenderit voluptate velit esse cilleum dolore eu fugiat nulla pariatur, excepteur sint occaecte cupidate proident.</p>
									<a href="about.html" class="btn btn-default add">Get Started</a>
								</div>
							</div><!-- end of icon-box -->
							<!-- start of icon-box -->
							<div class="col-xs-12 col-sm-6 col-md-3 mar-bottom-xs icon-box style3 text-center">
								<span class="pe-7s-rocket main-color icon"></span>
								<div class="holder">
									<span class="title">Create Startup</span>
									<p class="mar-bottom-xs">Nemo enim ipsam voluptatem quia voluptas sit aspernate aut odit aut fugit, sed quia consequunte magni dolores eos qui ratione veile sequi.</p>
									<a href="about.html" class="btn btn-default add">Get Started</a>
								</div>
							</div><!-- end of icon-box -->
							<!-- start of icon-box -->
							<div class="col-xs-12 col-sm-6 col-md-3 mar-bottom-xs icon-box style3 text-center">
								<span class="pe-7s-phone main-color icon"></span>
								<div class="holder">
									<span class="title">Build an App</span>
									<p class="mar-bottom-xs">Sede ut perspiciatis unde omnis iste natuse error voluptatem accusantium doloremque laudante, totam rem aperiam viele eaque quae.</p>
									<a href="about.html" class="btn btn-default add">Get Started</a>
								</div>
							</div><!-- end of icon-box -->
							<!-- start of icon-box -->
							<div class="col-xs-12 col-sm-6 col-md-3 mar-bottom-xs icon-box style3 text-center">
								<span class="pe-7s-graph1 main-color icon"></span>
								<div class="holder">
									<span class="title">Start a Business</span>
									<p class="mar-bottom-xs">Sede ut perspiciatis unde omnis iste natuse error voluptatem accusantium doloremque laudante, totam rem aperiam viele eaque quae.</p>
									<a href="about.html" class="btn btn-default add">Get Started</a>
								</div>
							</div><!-- end of icon-box -->
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row pad-bottom-sm pad-top-md">
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mar-bottom-xs icon-box small">
							<span class="pe-7s-photo-gallery main-color icon"></span>
							<div class="holder">
								<span class="title">Multi Blocks</span>
								<p>Duis sed odio sit amet nibh vtate cure sit amet mauris morbi accumsan. </p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mar-bottom-xs icon-box small">
							<span class="pe-7s-refresh-2 main-color icon"></span>
							<div class="holder">
								<span class="title">Continual Updates</span>
								<p>Lorem ipsum dolor sit amet, elit sed do eiusmod tempor incididunt. </p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mar-bottom-xs icon-box small">
							<span class="pe-7s-graph1 main-color icon"></span>
							<div class="holder">
								<span class="title">Analysis Data</span>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra per. </p>
							</div>
						</div><!-- end of icon-box -->
						<!-- start of icon-box -->
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mar-bottom-xs icon-box small">
							<span class="pe-7s-chat main-color icon"></span>
							<div class="holder">
								<span class="title">24 / 7 Support</span>
								<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit</p>
							</div>
						</div><!-- end of icon-box -->
					</div>
				</div>
			</main><!-- end of page main section -->
			<!-- start of page footer -->
			<footer id="footer">
				<div class="bg-dark2 pad-top-lg pad-bottom-xs">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 mar-bottom-xs">
								<!-- logo -->
								<div class="logo"><a href="#">Be.</a></div>
								<p>Proin gravida nibh vel velit auctor aliquet <br>Aenean sollicitdin lorem quis. bindum auctor,  <br>nisi elit consequat ipsum sagittis.</p>
								<!-- social -->
								<ul class="list-inline social pad-top-xs">
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="col-xs-12 col-sm-4 mar-bottom-xs">
								<span class="title text-uppercase">Latest News</span>
								<!-- start of twitter-feed -->
								<ul class="list-unstyled twitter-feed">
									<li><i class="fa fa-twitter" aria-hidden="true"></i>Forms don't have to be dull. Check out these great examples of subtly animated forms. <a href="#">http://enva.to/tTavD</a> </li>
									<li><i class="fa fa-twitter" aria-hidden="true"></i>Take a look behind the scenes &amp; take a look at the process of designing the Envato Blog. #webdesign</li>
								</ul><!-- end of twitter-feed -->
							</div>
							<div class="col-xs-12 col-sm-4 mar-bottom-xs">
								<span class="title text-uppercase">Get In Touch</span>
								<!-- start of email-form -->
								<form action="#" class="email-form">
									<label for="email-input">Get latest news & updates and special promotions.</label>
									<div class="holder">
										<input id="email-input" type="text" class="input" placeholder="Email address*">
										<button type="submit" class="btn btn-green">Subscribe</button>
									</div>
								</form><!-- end of email-form -->
							</div>
						</div>
					</div>
				</div>
				<!-- start of f-bottom -->
				<div class="bg-dark3 f-bottom">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<span class="pull-left">© Be 2016, All Rights Reserved.</span>
								<span class="pull-right"><a href="#">Policy Privacy</a>  &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Terms &amp; Conditions</a></span>
							</div>
						</div>
					</div>
				</div><!-- end of f-bottom -->
			</footer><!-- end of page footer -->
		</div>
		<!-- Back Top of the page -->
	    <span id="back-top" class="pe-7s-angle-up main-bg-color"></span>
	</div><!-- end of main page wrapper -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>