<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/accordian.css">
</head>
<body>
	<!--=======================================
	=            accordion style 1            =
	========================================-->
	<section class="section accordion-style-1">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Accordian Style1</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 mt-5">
					<div id="accordion-1-first">
						<div class="card">
							<div class="card-header" id="accordion-1-heading-1" data-toggle="collapse" data-target="#accordion-1-collapse-1" aria-expanded="true" aria-controls="accordion-1-collapse-1">
								How It's Work?
							</div>
							<div id="accordion-1-collapse-1" class="collapse show" aria-labelledby="accordion-1-heading-1" data-parent="#accordion-1-first">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="accordion-1-heading-2" data-toggle="collapse" data-target="#accordion-1-collapse-2" aria-expanded="false" aria-controls="accordion-1-collapse-2">
								Why are used accordion?
							</div>
							<div id="accordion-1-collapse-2" class="collapse" aria-labelledby="accordion-1-heading-2" data-parent="#accordion-1-first">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="accordion-1-heading-3" data-toggle="collapse" data-target="#accordion-1-collapse-3" aria-expanded="false" aria-controls="accordion-1-collapse-3">
								What is accordion?
							</div>
							<div id="accordion-1-collapse-3" class="collapse" aria-labelledby="accordion-1-heading-3" data-parent="#accordion-1-first">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 mt-5">
					<div id="accordion-1-second">
						<div class="card">
							<div class="card-header" id="accordion-1-heading-4" data-toggle="collapse" data-target="#accordion-1-collapse-4" aria-expanded="true" aria-controls="accordion-1-collapse-4">
								How It's Work?
							</div>
							<div id="accordion-1-collapse-4" class="collapse show" aria-labelledby="accordion-1-heading-4" data-parent="#accordion-1-second">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="accordion-1-heading-5" data-toggle="collapse" data-target="#accordion-1-collapse-5" aria-expanded="false" aria-controls="accordion-1-collapse-5">
								Why are used accordion?
							</div>
							<div id="accordion-1-collapse-5" class="collapse" aria-labelledby="accordion-1-heading-5" data-parent="#accordion-1-second">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="accordion-1-heading-6" data-toggle="collapse" data-target="#accordion-1-collapse-6" aria-expanded="false" aria-controls="accordion-1-collapse-6">
								What is accordion?
							</div>
							<div id="accordion-1-collapse-6" class="collapse" aria-labelledby="accordion-1-heading-6" data-parent="#accordion-1-second">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of accordion style 1  ====-->
<!--=======================================
=            accordion style 2           =
========================================-->
<section class="section accordion-style-2 bg-color">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Accordian Style2</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div id="accordion-2-one">
					<div class="card">
						<div class="card-header" id="accordion-2-heading-1" data-toggle="collapse" data-target="#accordion-2-collapse-1" aria-expanded="true" aria-controls="accordion-2-collapse-1">
							How It's Work?
						</div>
						<div id="accordion-2-collapse-1" class="collapse show" aria-labelledby="accordion-2-heading-1" data-parent="#accordion-2-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-2-heading-2" data-toggle="collapse" data-target="#accordion-2-collapse-2" aria-expanded="false" aria-controls="accordion-2-collapse-2">
							Why are used accordion?
						</div>
						<div id="accordion-2-collapse-2" class="collapse" aria-labelledby="accordion-2-heading-2" data-parent="#accordion-2-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-2-heading-3" data-toggle="collapse" data-target="#accordion-2-collapse-3" aria-expanded="false" aria-controls="accordion-2-collapse-3">
							What is accordion?
						</div>
						<div id="accordion-2-collapse-3" class="collapse" aria-labelledby="accordion-2-heading-3" data-parent="#accordion-2-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div id="accordion-2-second">
					<div class="card">
						<div class="card-header" id="accordion-2-heading-4" data-toggle="collapse" data-target="#accordion-2-collapse-4" aria-expanded="true" aria-controls="accordion-2-collapse-4">
							How It's Work?
						</div>
						<div id="accordion-2-collapse-4" class="collapse show" aria-labelledby="accordion-2-heading-4" data-parent="#accordion-2-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-2-heading-5" data-toggle="collapse" data-target="#accordion-2-collapse-5" aria-expanded="false" aria-controls="accordion-2-collapse-5">
							Why are used accordion?
						</div>
						<div id="accordion-2-collapse-5" class="collapse" aria-labelledby="accordion-2-heading-5" data-parent="#accordion-2-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-2-heading-6" data-toggle="collapse" data-target="#accordion-2-collapse-6" aria-expanded="false" aria-controls="accordion-2-collapse-6">
							What is accordion?
						</div>
						<div id="accordion-2-collapse-6" class="collapse" aria-labelledby="accordion-2-heading-6" data-parent="#accordion-2-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of accordion style 2  ====-->
<!--=======================================
=            accordion style 3           =
========================================-->
<section class="section accordion-style-3">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Accordian Style3</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div id="accordion-3-one">
					<div class="card">
						<div class="card-header" id="accordion-3-heading-1" data-toggle="collapse" data-target="#accordion-3-collapse-1" aria-expanded="true" aria-controls="accordion-3-collapse-1">
							How It's Work?
						</div>
						<div id="accordion-3-collapse-1" class="collapse show" aria-labelledby="accordion-3-heading-1" data-parent="#accordion-3-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-3-heading-2" data-toggle="collapse" data-target="#accordion-3-collapse-2" aria-expanded="false" aria-controls="accordion-3-collapse-2">
							Why are used accordion?
						</div>
						<div id="accordion-3-collapse-2" class="collapse" aria-labelledby="accordion-3-heading-2" data-parent="#accordion-3-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-3-heading-3" data-toggle="collapse" data-target="#accordion-3-collapse-3" aria-expanded="false" aria-controls="accordion-3-collapse-3">
							What is accordion?
						</div>
						<div id="accordion-3-collapse-3" class="collapse" aria-labelledby="accordion-3-heading-3" data-parent="#accordion-3-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div id="accordion-3-second">
					<div class="card">
						<div class="card-header" id="accordion-3-heading-4" data-toggle="collapse" data-target="#accordion-3-collapse-4" aria-expanded="true" aria-controls="accordion-3-collapse-4">
							How It's Work?
						</div>
						<div id="accordion-3-collapse-4" class="collapse show" aria-labelledby="accordion-3-heading-4" data-parent="#accordion-3-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-3-heading-5" data-toggle="collapse" data-target="#accordion-3-collapse-5" aria-expanded="false" aria-controls="accordion-3-collapse-5">
							Why are used accordion?
						</div>
						<div id="accordion-3-collapse-5" class="collapse" aria-labelledby="accordion-3-heading-5" data-parent="#accordion-3-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-3-heading-6" data-toggle="collapse" data-target="#accordion-3-collapse-6" aria-expanded="false" aria-controls="accordion-3-collapse-6">
							What is accordion?
						</div>
						<div id="accordion-3-collapse-6" class="collapse" aria-labelledby="accordion-3-heading-6" data-parent="#accordion-3-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of accordion style 3  ====-->
<!--=======================================
=            accordion style 4           =
========================================-->
<section class="section accordion-style-4 bg-color">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Accordian Style4</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div id="accordion-4-one">
					<div class="card">
						<div class="card-header" id="accordion-4-heading-1" data-toggle="collapse" data-target="#accordion-4-collapse-1" aria-expanded="true" aria-controls="accordion-4-collapse-1">
							How It's Work?
						</div>
						<div id="accordion-4-collapse-1" class="collapse show" aria-labelledby="accordion-4-heading-1" data-parent="#accordion-4-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-4-heading-2" data-toggle="collapse" data-target="#accordion-4-collapse-2" aria-expanded="false" aria-controls="accordion-4-collapse-2">
							Why are used accordion?
						</div>
						<div id="accordion-4-collapse-2" class="collapse" aria-labelledby="accordion-4-heading-2" data-parent="#accordion-4-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-4-heading-3" data-toggle="collapse" data-target="#accordion-4-collapse-3" aria-expanded="false" aria-controls="accordion-4-collapse-3">
							What is accordion?
						</div>
						<div id="accordion-4-collapse-3" class="collapse" aria-labelledby="accordion-4-heading-3" data-parent="#accordion-4-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div id="accordion-4-second">
					<div class="card">
						<div class="card-header" id="accordion-4-heading-4" data-toggle="collapse" data-target="#accordion-4-collapse-4" aria-expanded="true" aria-controls="accordion-4-collapse-4">
							How It's Work?
						</div>
						<div id="accordion-4-collapse-4" class="collapse show" aria-labelledby="accordion-4-heading-4" data-parent="#accordion-4-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-4-heading-5" data-toggle="collapse" data-target="#accordion-4-collapse-5" aria-expanded="false" aria-controls="accordion-4-collapse-5">
							Why are used accordion?
						</div>
						<div id="accordion-4-collapse-5" class="collapse" aria-labelledby="accordion-4-heading-5" data-parent="#accordion-4-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-4-heading-6" data-toggle="collapse" data-target="#accordion-4-collapse-6" aria-expanded="false" aria-controls="accordion-4-collapse-6">
							What is accordion?
						</div>
						<div id="accordion-4-collapse-6" class="collapse" aria-labelledby="accordion-4-heading-6" data-parent="#accordion-4-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of accordion style 4  ====-->
<!--=======================================
=            accordion style 5           =
========================================-->
<section class="section accordion-style-5">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Accordian Style5</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div id="accordion-5-one">
					<div class="card">
						<div class="card-header" id="accordion-5-heading-1" data-toggle="collapse" data-target="#accordion-5-collapse-1" aria-expanded="false" aria-controls="accordion-5-collapse-1">
							How It's Work?
						</div>
						<div id="accordion-5-collapse-1" class="collapse" aria-labelledby="accordion-5-heading-1" data-parent="#accordion-5-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-5-heading-2" data-toggle="collapse" data-target="#accordion-5-collapse-2" aria-expanded="false" aria-controls="accordion-5-collapse-2">
							Why are used accordion?
						</div>
						<div id="accordion-5-collapse-2" class="collapse" aria-labelledby="accordion-5-heading-2" data-parent="#accordion-5-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-5-heading-3" data-toggle="collapse" data-target="#accordion-5-collapse-3" aria-expanded="false" aria-controls="accordion-5-collapse-3">
							What is accordion?
						</div>
						<div id="accordion-5-collapse-3" class="collapse" aria-labelledby="accordion-5-heading-3" data-parent="#accordion-5-one">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div id="accordion-5-second">
					<div class="card">
						<div class="card-header" id="accordion-5-heading-4" data-toggle="collapse" data-target="#accordion-5-collapse-4" aria-expanded="false" aria-controls="accordion-5-collapse-4">
							How It's Work?
						</div>
						<div id="accordion-5-collapse-4" class="collapse" aria-labelledby="accordion-5-heading-4" data-parent="#accordion-5-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-5-heading-5" data-toggle="collapse" data-target="#accordion-5-collapse-5" aria-expanded="false" aria-controls="accordion-5-collapse-5">
							Why are used accordion?
						</div>
						<div id="accordion-5-collapse-5" class="collapse" aria-labelledby="accordion-5-heading-5" data-parent="#accordion-5-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="accordion-5-heading-6" data-toggle="collapse" data-target="#accordion-5-collapse-6" aria-expanded="false" aria-controls="accordion-5-collapse-6">
							What is accordion?
						</div>
						<div id="accordion-5-collapse-6" class="collapse" aria-labelledby="accordion-5-heading-6" data-parent="#accordion-5-second">
							<div class="card-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-accordionle, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of accordion style 4  ====-->
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>