<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/calendar-and-pop.css">
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Calendar &amp; Popovers</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 mt-5">
					<div class="calendar-wrapper-1">
						<div class="calendar-header">
							<div class="date">6</div>
							<span class="month">February</span>
							<div class="arrow-wrap d-flex justify-content-between">
								<span class="arrow"><i class="fa fa-angle-double-left"></i> Jan</span>
								<span class="arrow">Mar <i class="fa fa-angle-double-right"></i> </span>
							</div>
						</div>
						<div class="table-responsive">
							<table class="table text-center">
								<thead>
									<tr>
										<th>Sun</th>
										<th>Tue</th>
										<th>Wed</th>
										<th>Thu</th>
										<th>Fri</th>
										<th>Sat</th>
										<th>Mon</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="previous-date">27</td>	
										<td class="previous-date">28</td>	
										<td class="previous-date">29</td>	
										<td class="previous-date">30</td>	
										<td class="previous-date">31</td>	
										<td>1</td>	
										<td>2</td>	
									</tr>
									<tr>
										<td>3</td>		
										<td>4</td>		
										<td>5</td>		
										<td><span class="current-date">6</span></td>		
										<td>7</td>		
										<td>8</td>		
										<td>9</td>		
									</tr>
									<tr>
										<td>10</td>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
									</tr>
									<tr>
										<td>17</td>
										<td>18</td>
										<td>19</td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
									</tr>
									<tr>
										<td>24</td>
										<td>25</td>
										<td>26</td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td class="next-date">1</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 mt-5">
					<div class="calendar-wrapper-2 d-flex justify-content-center">
						<div class="calendar-header">
							<div class="date">19</div>
							<span class="month">February</span>
							<div class="arrow-wrap d-flex justify-content-between">
								<span class="arrow"><i class="fa fa-arrow-left"></i></span>
								<span class="arrow"><i class="fa fa-arrow-right"></i></span>
							</div>
							<span class="time">19:54 PM</span>
						</div>
						<div class="table-responsive">
							<table class="table text-center">
								<thead>
									<tr>
										<th>Sun</th>
										<th>Tue</th>
										<th>Wed</th>
										<th>Thu</th>
										<th>Fri</th>
										<th>Sat</th>
										<th>Mon</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="previous-date">27</td>	
										<td class="previous-date">28</td>	
										<td class="previous-date">29</td>	
										<td class="previous-date">30</td>	
										<td class="previous-date">31</td>	
										<td>1</td>	
										<td>2</td>	
									</tr>
									<tr>
										<td>3</td>		
										<td>4</td>		
										<td>5</td>		
										<td>6</td>		
										<td>7<span class="event"></span><span class="event-det">Event</span></td>		
										<td>8</td>		
										<td>9</td>		
									</tr>
									<tr>
										<td><span class="event">10</span><span class="event-det">Holi</span></td>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
									</tr>
									<tr>
										<td>17</td>
										<td>18</td>
										<td><span class="current-date">19</span></td>
										<td>20</td>
										<td>21</td>
										<td>22</td>
										<td>23</td>
									</tr>
									<tr>
										<td>24</td>
										<td>25</td>
										<td><span class="event">26</span><span class="event-det">Event</span></td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td class="next-date">1</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 mt-5">
					<div class="calendar-wrapper-3">
						<div class="table-responsive">
							<table class="table text-center mb-0">
								<thead>
									<tr>
										<th>Sun</th>
										<th>Mon</th>
										<th>Tue</th>
										<th>Wed</th>
										<th>Thu</th>
										<th>Fri</th>
										<th>Sat</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="previous-date">24</td>	
										<td class="previous-date">25</td>	
										<td class="previous-date">26</td>	
										<td class="previous-date">27</td>	
										<td class="previous-date">28</td>	
										<td>1</td>	
										<td>2</td>	
									</tr>
									<tr>
										<td>3</td>		
										<td>4</td>		
										<td>5</td>		
										<td>6</td>		
										<td>7<span class="event"></span><span class="event-det">Event</span></td>		
										<td>8</td>		
										<td>9</td>		
									</tr>
									<tr>
										<td>10</td>
										<td>11</td>
										<td>12</td>
										<td>13</td>
										<td>14</td>
										<td>15</td>
										<td>16</td>
									</tr>
									<tr>
										<td>17</td>
										<td>18</td>
										<td><span class="current-date">19</span></td>
										<td>20</td>
										<td><span class="event">21</span><span class="event-det">Holi</span></td>
										<td><span class="event">22</span><span class="event-det">Holi</span></td>
										<td>23</td>
									</tr>
									<tr>
										<td>24</td>
										<td>25</td>
										<td><span class="event">26</span><span class="event-det">Event</span></td>
										<td>27</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
									</tr>
									<tr>
										<td>31</td>
										<td class="next-date">1</td>
										<td class="next-date">2</td>
										<td class="next-date">3</td>
										<td class="next-date">4</td>
										<td class="next-date">5</td>
										<td class="next-date">6</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="calendar-header">
							<div class="arrow-wrap d-flex justify-content-between">
								<span class="arrow"><i class="fa fa-angle-left"></i> Feb</span>
								<span class="arrow">April <i class="fa fa-angle-right"></i></span>
							</div>
							<div class="d-flex justify-content-center align-items-center">
								<div class="date">19</div>
								<div class="d-flex align-items-center">
									<span class="year">2019 </span>
									<span class="month">March</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 mt-5">
					<div class="row">
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="pophover-content pophover-arrow-top">
								Nam natus facere voluptatum. Maiores doloribus ad tenetur . Cupiditate, soluta. 
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="pophover-content pophover-arrow-bottom">
								Nam natus facere voluptatum. Maiores doloribus ad tenetur . Cupiditate, soluta. 
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="pophover-content pophover-arrow-left">
								Nam natus facere voluptatum. Maiores doloribus ad tenetur . Cupiditate, soluta.
							</div>
						</div>
						<div class="col-lg-6 col-md-6 mb-4">
							<div class="pophover-content pophover-arrow-right">
								Nam natus facere voluptatum. Maiores doloribus ad tenetur . Cupiditate, soluta. 
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- custom js -->
	<script src="assets/js/custom.js"></script>
	<script>
		$('[data-toggle="elementscroll"]').on("click", function(event){
			if (this.hash !== "") {
				event.preventDefault();
				var hash = this.hash;
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 800);

			} 
		});
		/*End Smooth scroll*/
	</script>
</body>
</html>