<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/checkboxes.css">
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Checkboxes</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="cutsom-checkbox-row">
						<input id="checkbox1" type="checkbox">
						<label for="checkbox1">HTML</label>
					</div>
					<div class="cutsom-checkbox-row">
						<input id="checkbox2" type="checkbox">
						<label for="checkbox2">CSS</label>
					</div>
					<div class="cutsom-checkbox-row">
						<input id="checkbox3" type="checkbox">
						<label for="checkbox3">jQuery</label>
					</div>
					<div class="cutsom-checkbox-row">
						<input id="checkbox4" type="checkbox">
						<label for="checkbox4">Bootstrap</label>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="cutsom-checkbox-row custom-checkbox-style-row-2">
						<input id="checkbox5" type="checkbox">
						<label for="checkbox5">Photoshop</label>
					</div>
					<div class="cutsom-checkbox-row custom-checkbox-style-row-2">
						<input id="checkbox6" type="checkbox">
						<label for="checkbox6">Canva</label>
					</div>
					<div class="cutsom-checkbox-row custom-checkbox-style-row-2">
						<input id="checkbox7" type="checkbox">
						<label for="checkbox7">GitHub</label>
					</div>
					<div class="cutsom-checkbox-row custom-checkbox-style-row-2">
						<input id="checkbox8" type="checkbox">
						<label for="checkbox8">Sass</label>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="cutsom-checkbox-row custom-checkbox-style-row-3">
						<input id="checkbox9" type="checkbox">
						<label for="checkbox9">HAML</label>
					</div>
					<div class="cutsom-checkbox-row custom-checkbox-style-row-3">
						<input id="checkbox10" type="checkbox">
						<label for="checkbox10">Less</label>
					</div>
					<div class="cutsom-checkbox-row custom-checkbox-style-row-3">
						<input id="checkbox11" type="checkbox">
						<label for="checkbox11">Wordpress</label>
					</div>
					<div class="cutsom-checkbox-row custom-checkbox-style-row-3">
						<input id="checkbox12" type="checkbox">
						<label for="checkbox12">Foundation</label>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- custom js -->
	<script src="assets/js/custom.js"></script>
	<script>
		$('[data-toggle="elementscroll"]').on("click", function(event){
			if (this.hash !== "") {
				event.preventDefault();
				var hash = this.hash;
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 800);

			} 
		});
		/*End Smooth scroll*/
	</script>
</body>
</html>