<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/demo.css">
</head>
<body>
	<!--============================
	=            header            =
	=============================-->
	<header class="header">
		<div class="ripples-wave"></div>
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="header__content d-flex justify-content-center align-items-center flex-column">
						<h1>Bootstrap-4 Elements Pack</h1>
						<div>
							<a href="#demo" class="button" data-toggle="elementscroll">Demo</a>
							<a href="https://codecanyon.net/checkout/52216912/create_account" class="button buy-now-button">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--====  End of header  ====-->
	<!--=====================================
	=            feature section            =
	======================================-->
	<section class="section feature">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Awesome Features</h2>
				</div>
			</div>
			<div class="row mt-5 pt-2">
				<div class="col-lg-3 col-md-4 col-sm-6 text-center d-flex">
					<div class="feature--column d-flex justify-content-center flex-column w-100">
						<div class="feature-icon">
							<img src="assets/images/Unique Design.png" class="img-fluid" alt="image">
						</div>
						<h3>Unique Design</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 text-center d-flex">
					<div class="feature--column d-flex justify-content-center flex-column w-100">
						<div class="feature-icon">
							<img src="assets/images/clean-code.png" class="img-fluid" alt="image">
						</div>
						<h3>Clean Code</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 text-center d-flex">
					<div class="feature--column d-flex justify-content-center flex-column w-100">
						<div class="feature-icon">
							<img src="assets/images/css.png" class="img-fluid" alt="image">
						</div>
						<h3>CSS3 Animataion</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 text-center d-flex">
					<div class="feature--column d-flex justify-content-center flex-column w-100">
						<div class="feature-icon">
							<img src="assets/images/responsive.png" class="img-fluid" alt="image">
						</div>
						<h3>Fully Respnosive</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 text-center d-flex">
					<div class="feature--column d-flex justify-content-center flex-column w-100">
						<div class="feature-icon">
							<img src="assets/images/valid-code.png" class="img-fluid" alt="image">
						</div>
						<h3>W3C Valid Code</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 text-center d-flex">
					<div class="feature--column d-flex justify-content-center flex-column w-100">
						<div class="feature-icon">
							<img src="assets/images/web-design.png" class="img-fluid" alt="image">
						</div>
						<h3>Sass ,Grunt and BEM</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 text-center d-flex">
					<div class="feature--column d-flex justify-content-center flex-column w-100">
						<div class="feature-icon">
							<img src="assets/images/documentation.png" class="img-fluid" alt="image">
						</div>
						<h3>Well Documented</h3>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 text-center d-flex">
					<div class="feature--column d-flex justify-content-center flex-column w-100">
						<div class="feature-icon">
							<img src="assets/images/support.png" class="img-fluid" alt="image">
						</div>
						<h3>Dedicated Support</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of feature section  ====-->
	<!--==================================
	=            demo section            =
	===================================-->
	<section class="section bg-color demo" id="demo">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Demo</h2>
				</div>
			</div>
			<div class="row  justify-content-center">
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Testimonial Style</h3>
						<a target="_blank" href="testimonial.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Pricing Table Style</h3>
						<a target="_blank" href="pricing-table.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Member style</h3>
						<a target="_blank" href="member.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Tabs style</h3>
						<a target="_blank" href="tabs.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Progress Bar style</h3>
						<a target="_blank" href="progress-bar.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Accordian Style</h3>
						<a target="_blank" href="accordion.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Checkboxes Style</h3>
						<a target="_blank" href="checkboxes.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Radio Style</h3>
						<a target="_blank" href="radio.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Toggle Style</h3>
						<a target="_blank" href="toggle.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Slider Range Style</h3>
						<a target="_blank" href="slider-range.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Input File Style</h3>
						<a target="_blank" href="input-file.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Form Wizard Style</h3>
						<a target="_blank" href="wizard.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="demo--column text-center">
						<h3>Calendar & Popovers Style</h3>
						<a target="_blank" href="calendar-and-pop.html" class="demo-button"><i class="fa fa-eye"></i> View Demo</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of demo section  ====-->
	<!--============================
	=            footer            =
	=============================-->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<p class="m-0">&copy; right all reserved designed by <a href="https:makewebbetter.com" target="_blank">makewebbetter.com</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!--====  End of footer  ====-->
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
	<script>
		$('[data-toggle="elementscroll"]').on("click", function(event){
			if (this.hash !== "") {
				event.preventDefault();
				var hash = this.hash;
				$('html, body').animate({
					scrollTop: $(hash).offset().top
				}, 800);
			} 
		});
		/*End Smooth scroll*/
	</script>
</body>
</html>