<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/pricing-table.css">
</head>
<body>
<!--===========================================
=            table pricing style 1            =
============================================-->
<section class="section pricing-plan-1" id="pricing-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style1</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-1--column">
					<div class="pricing-plan-1--head text-center">
						<div class="pricing-plan-1--price">
							<sup> $ </sup>
							<span class="pricing-plan-1--value">39</span>
							<span class="pricing-plan-1--duration"> / mo</span>
						</div>
						<div class="pricing-plan-1--name">
							Basic
						</div>
					</div>
					<div class="pricing-plan-1--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-close float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-close float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-1-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-1--column">
					<div class="pricing-plan-1--head text-center">
						<div class="pricing-plan-1--price">
							<sup> $ </sup>
							<span class="pricing-plan-1--value">49</span>
							<span class="pricing-plan-1--duration"> / mo</span>
						</div>
						<div class="pricing-plan-1--name">
							Personal
						</div>
					</div>
					<div class="pricing-plan-1--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-close float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-1-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-1--column">
					<div class="pricing-plan-1--head text-center">
						<div class="pricing-plan-1--price">
							<sup> $ </sup>
							<span class="pricing-plan-1--value">89</span>
							<span class="pricing-plan-1--duration"> / mo</span>
						</div>
						<div class="pricing-plan-1--name">
							Business 
						</div>
					</div>
					<div class="pricing-plan-1--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-check float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-1-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-1--column">
					<div class="pricing-plan-1--head text-center">
						<div class="pricing-plan-1--price">
							<sup> $ </sup>
							<span class="pricing-plan-1--value">149</span>
							<span class="pricing-plan-1--duration"> / mo</span>
						</div>
						<div class="pricing-plan-1--name">
							Unlimited 
						</div>
					</div>
					<div class="pricing-plan-1--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-check float-right"></i></li>
							<li>And many other features <i class="fa fa-check float-right"></i></li>
						</ul>
						<div class="pricing-plan-1-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of table pricing style 1  ====-->
<!--===========================================
=            table pricing style 2            =
============================================-->
<section class="section pricing-plan-2 bg-color" id="pricing-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style2</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-2--column">
					<div class="pricing-plan-2--head text-center">
						<div class="pricing-plan-2--price">
							<sup> $ </sup>
							<span class="pricing-plan-2--value">39</span>
							<span class="pricing-plan-2--duration"> / mo</span>
						</div>
						<div class="pricing-plan-2--name">
							Basic
						</div>
					</div>
					<div class="pricing-plan-2--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-close float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-close float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-2-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-2--column">
					<div class="pricing-plan-2--head text-center">
						<div class="pricing-plan-2--price">
							<sup> $ </sup>
							<span class="pricing-plan-2--value">49</span>
							<span class="pricing-plan-2--duration"> / mo</span>
						</div>
						<div class="pricing-plan-2--name">
							Personal
						</div>
					</div>
					<div class="pricing-plan-2--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-close float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-2-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-2--column">
					<div class="pricing-plan-2--head text-center">
						<div class="pricing-plan-2--price">
							<sup> $ </sup>
							<span class="pricing-plan-2--value">89</span>
							<span class="pricing-plan-2--duration"> / mo</span>
						</div>
						<div class="pricing-plan-2--name">
							Business 
						</div>
					</div>
					<div class="pricing-plan-2--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-check float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-2-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-2--column">
					<div class="pricing-plan-2--head text-center">
						<div class="pricing-plan-2--price">
							<sup> $ </sup>
							<span class="pricing-plan-2--value">149</span>
							<span class="pricing-plan-2--duration"> / mo</span>
						</div>
						<div class="pricing-plan-2--name">
							Unlimited 
						</div>
					</div>
					<div class="pricing-plan-2--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-check float-right"></i></li>
							<li>And many other features <i class="fa fa-check float-right"></i></li>
						</ul>
						<div class="pricing-plan-2-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of table pricing style 2  ====-->
<!--===========================================
=            table pricing style 3            =
============================================-->
<section class="section pricing-plan-3" id="pricing-section-3">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style3</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-3--column">
					<div class="pricing-plan-3--head text-center">
						<div class="pricing-plan-3--name">
							Basic
						</div>
						<div class="pricing-plan-3--price">
							<sup> $ </sup>
							<span class="pricing-plan-3--value">39</span>
							<span class="pricing-plan-3--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-3--body">
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-3-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-3--column">
					<div class="pricing-plan-3--head text-center">
						<div class="pricing-plan-3--name">
							Personal
						</div>
						<div class="pricing-plan-3--price">
							<sup> $ </sup>
							<span class="pricing-plan-3--value">49</span>
							<span class="pricing-plan-3--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-3--body">
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-3-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-3--column">
					<div class="pricing-plan-3--head text-center">
						<div class="pricing-plan-3--name">
							Business 
						</div>
						<div class="pricing-plan-3--price">
							<sup> $ </sup>
							<span class="pricing-plan-3--value">89</span>
							<span class="pricing-plan-3--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-3--body">
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-3-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-3--column">
					<div class="pricing-plan-3--head text-center">
						<div class="pricing-plan-3--name">
							Unlimited 
						</div>
						<div class="pricing-plan-3--price">
							<sup> $ </sup>
							<span class="pricing-plan-3--value">149</span>
							<span class="pricing-plan-3--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-3--body">
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-3-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of table pricing style 3  ====-->
<!--===========================================
=            table pricing style 4            =
============================================-->
<section class="section pricing-plan-4 bg-color" id="pricing-section-3">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style4</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-4--column text-center">
					<div class="pricing-plan-4--body">
						<div class="pricing-plan-4-button">
							<a class="button" href="#">Buy Now</a>
						</div>
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-4--price">
							<sup> $ </sup>
							<span class="pricing-plan-4--value">39</span>
							<span class="pricing-plan-4--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-4--head">
						<div class="pricing-plan-4--name">
							Basic
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-4--column text-center">
					<div class="pricing-plan-4--body">
						<div class="pricing-plan-4-button">
							<a class="button" href="#">Buy Now</a>
						</div>
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-4--price">
							<sup> $ </sup>
							<span class="pricing-plan-4--value">49</span>
							<span class="pricing-plan-4--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-4--head">
						<div class="pricing-plan-4--name">
							Personal
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-4--column text-center">
					<div class="pricing-plan-4--body">
						<div class="pricing-plan-4-button">
							<a class="button" href="#">Buy Now</a>
						</div>
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-4--price">
							<sup> $ </sup>
							<span class="pricing-plan-4--value">89</span>
							<span class="pricing-plan-4--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-4--head">
						<div class="pricing-plan-4--name">
							Business 
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-4--column text-center">
					<div class="pricing-plan-4--body">
						<div class="pricing-plan-4-button">
							<a class="button" href="#">Buy Now</a>
						</div>
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-4--price">
							<sup> $ </sup>
							<span class="pricing-plan-4--value">149</span>
							<span class="pricing-plan-4--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-4--head">
						<div class="pricing-plan-4--name">
							Unlimited 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of table pricing style 4  ====-->
<!--===========================================
=            table pricing style 5            =
============================================-->
<section class="section pricing-plan-5" id="pricing-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style5</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-5--column">
					<div class="pricing-plan-5--head text-center d-flex justify-content-center flex-column">
						<div class="pricing-plan-5--price">
							<sup> $ </sup>
							<span class="pricing-plan-5--value">39</span>
							<span class="pricing-plan-5--duration"> / mo</span>
						</div>
						<div class="pricing-plan-5--name">
							Basic
						</div>
					</div>
					<div class="pricing-plan-5--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-close float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-close float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-5-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-5--column">
					<div class="pricing-plan-5--head text-center d-flex justify-content-center flex-column">
						<div class="pricing-plan-5--price">
							<sup> $ </sup>
							<span class="pricing-plan-5--value">49</span>
							<span class="pricing-plan-5--duration"> / mo</span>
						</div>
						<div class="pricing-plan-5--name">
							Personal
						</div>
					</div>
					<div class="pricing-plan-5--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-close float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-5-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-5--column">
					<div class="pricing-plan-5--head text-center d-flex justify-content-center flex-column">
						<div class="pricing-plan-5--price">
							<sup>$</sup>
							<span class="pricing-plan-5--value">89</span>
							<span class="pricing-plan-5--duration"> / mo</span>
						</div>
						<div class="pricing-plan-5--name">
							Business 
						</div>
					</div>
					<div class="pricing-plan-5--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-check float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-5-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-5--column">
					<div class="pricing-plan-5--head text-center d-flex justify-content-center flex-column">
						<div class="pricing-plan-5--price">
							<sup> $ </sup>
							<span class="pricing-plan-5--value">149</span>
							<span class="pricing-plan-5--duration"> / mo</span>
						</div>
						<div class="pricing-plan-5--name">
							Unlimited 
						</div>
					</div>
					<div class="pricing-plan-5--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-check float-right"></i></li>
							<li>And many other features <i class="fa fa-check float-right"></i></li>
						</ul>
						<div class="pricing-plan-5-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of table pricing style 5  ====-->
<!--===========================================
=            table pricing style 6            =
============================================-->
<section class="section pricing-plan-6 bg-color" id="pricing-section-4">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style6</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-6--column">
					<div class="pricing-plan-6--head text-center">
						<div class="pricing-plan-6--name text-left">
							Basic
						</div>
						<div class="pricing-plan-6--price text-right">
							<sup> $ </sup>
							<span class="pricing-plan-6--value">39</span>
							<span class="pricing-plan-6--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-6--body text-center">
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-6-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-6--column">
					<div class="pricing-plan-6--head text-center">
						<div class="pricing-plan-6--name text-left">
							Personal
						</div>
						<div class="pricing-plan-6--price text-right">
							<sup> $ </sup>
							<span class="pricing-plan-6--value">49</span>
							<span class="pricing-plan-6--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-6--body text-center">
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-6-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-6--column">
					<div class="pricing-plan-6--head text-center">
						<div class="pricing-plan-6--name text-left">
							Business 
						</div>
						<div class="pricing-plan-6--price text-right">
							<sup> $ </sup>
							<span class="pricing-plan-6--value">89</span>
							<span class="pricing-plan-6--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-6--body text-center">
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-6-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6  mt-5">
				<div class="pricing-plan-6--column">
					<div class="pricing-plan-6--head text-center">
						<div class="pricing-plan-6--name text-left">
							Unlimited 
						</div>
						<div class="pricing-plan-6--price text-right">
							<sup> $ </sup>
							<span class="pricing-plan-6--value">149</span>
							<span class="pricing-plan-6--duration"> / mo</span>
						</div>
					</div>
					<div class="pricing-plan-6--body text-center">
						<ul class="list-unstyled m-0">
							<li><span class="font-weight-bold">20</span> Projects </li>
							<li><span class="font-weight-bold">10GB</span> Storage </li>
							<li><span class="font-weight-bold">No Time</span> Tracking </li>
							<li><span class="font-weight-bold">Enhanced</span> Security </li>
							<li><span class="font-weight-bold">Unlimited</span> Users </li>
							<li><span class="font-weight-bold">And many</span> other features </li>
						</ul>
						<div class="pricing-plan-6-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of table pricing style 6  ====-->
<!--===========================================
=            table pricing style 7           =
============================================-->
<section class="section pricing-plan-7" id="pricing-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style7</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6  mt-5">
				<div class="pricing-plan-7--column">
					<div class="pricing-plan-7--head text-center">
						<div class="pricing-plan-7--price d-flex justify-content-center align-items-center flex-column">
							<sup> $ </sup>
							<span class="pricing-plan-7--value">39</span>
							<span class="pricing-plan-7--duration"> /mo</span>
						</div>
						<div class="pricing-plan-7--name text-uppercase font-weight-bold">
							Basic
						</div>
					</div>
					<div class="pricing-plan-7--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-close float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-close float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-7-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6  mt-5">
				<div class="pricing-plan-7--column">
					<div class="pricing-plan-7--head text-center">
						<div class="pricing-plan-7--price d-flex justify-content-center align-items-center flex-column">
							<sup> $ </sup>
							<span class="pricing-plan-7--value">49</span>
							<span class="pricing-plan-7--duration"> /mo</span>
						</div>
						<div class="pricing-plan-7--name text-uppercase font-weight-bold">
							Personal
						</div>
					</div>
					<div class="pricing-plan-7--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-close float-right"></i></li>
							<li>And many other features <i class="fa fa-close float-right"></i></li>
						</ul>
						<div class="pricing-plan-7-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6  mt-5">
				<div class="pricing-plan-7--column">
					<div class="pricing-plan-7--head text-center">
						<div class="pricing-plan-7--price d-flex justify-content-center align-items-center flex-column">
							<sup> $ </sup>
							<span class="pricing-plan-7--value">149</span>
							<span class="pricing-plan-7--duration"> /mo</span>
						</div>
						<div class="pricing-plan-7--name text-uppercase font-weight-bold">
							Unlimited 
						</div>
					</div>
					<div class="pricing-plan-7--body">
						<ul class="list-unstyled m-0">
							<li>20 Projects <i class="fa fa-check float-right"></i></li>
							<li>10GB Storage <i class="fa fa-check float-right"></i></li>
							<li>No Time Tracking <i class="fa fa-check float-right"></i></li>
							<li>Enhanced Security <i class="fa fa-check float-right"></i></li>
							<li>Unlimited Users <i class="fa fa-check float-right"></i></li>
							<li>And many other features <i class="fa fa-check float-right"></i></li>
						</ul>
						<div class="pricing-plan-7-button text-center">
							<a class="button" href="#">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of table pricing style 7  ====-->
<!--===========================================
=            table pricing style 8            =
============================================-->
<section class="section  bg-color">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style8</h2>
			</div>
		</div>
		<div class="row mt-4">
			<div class="col-lg-9 col-md-9 mx-auto">
				<div class="row no-gutters">
					<div class="col-lg-4 col-md-4 mt-5">
						<div class="pricing-column-1 price-primary">
							<div class="pricing-header">
								<h3>$49</h3>
								<span>per month</span>
							</div>
							<div class="pricing-body">
								<h4>Basic</h4>
								<p>Lots of clients &amp; users</p>
								<ul class="list-unstyled m-0">
									<li>1 GB Storage</li>
									<li>1,5% transaction fee</li>
									<li>Life Time</li>
									<li>Full Customization</li>
									<li>24 Support</li>
									<li>CPU</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="button">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 mt-5">
						<div class="pricing-column-1 price-main">
							<div class="pricing-header">
								<h3>$99</h3>
								<span>per month</span>
							</div>
							<div class="pricing-body">
								<h4>Unlimited</h4>
								<p>Lots of clients &amp; users</p>
								<ul class="list-unstyled m-0">
									<li>1 GB Storage</li>
									<li>1,5% transaction fee</li>
									<li>Life Time</li>
									<li>Full Customization</li>
									<li>24 Support</li>
									<li>CPU</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="button">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 mt-5">
						<div class="pricing-column-1 price-secondary">
							<div class="pricing-header">
								<h3>$69</h3>
								<span>per month</span>
							</div>
							<div class="pricing-body">
								<h4>Premium</h4>
								<p>Lots of clients &amp; users</p>
								<ul class="list-unstyled m-0">
									<li>1 GB Storage</li>
									<li>1,5% transaction fee</li>
									<li>Life Time</li>
									<li>Full Customization</li>
									<li>24 Support</li>
									<li>CPU</li>
								</ul>
							</div>
							<div class="pricing-footer">
								<a href="#" class="button">Buy Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of table pricing style 8  ====-->
<!--==========================================
=            pricing table style9            =
===========================================-->
<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="section-heading text-center">Pricing Table Style9</h2>
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-lg-3 col-md-3 mt-5">
				<div class="pricing-column-2 price-primary">
					<div class="pricing-header">
						<h4>Basic</h4>
						<h3><sup>$</sup>29</h3>
						<span>per month</span>
						<div class="pricing-icon d-flex  justify-content-center align-items-center">
							<i class="fa fa-bicycle"></i>
						</div>
					</div>
					<div class="pricing-body">
						<ul class="list-unstyled m-0">
							<li>2 GB Ram</li>
							<li><span>Month Subscription</span></li>
							<li>Responsive Framework</li>
							<li>Monthly Billing Software</li>
							<li><span>1 Free Website</span></li>
						</ul>
					</div>
					<div class="pricing-footer">
						<a href="#" class="button">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 mt-5">
				<div class="pricing-column-2 price-main">
					<div class="pricing-header">
						<h4>Unlimited</h4>
						<h3><sup>$</sup>39</h3>
						<span>per month</span>
						<div class="pricing-icon d-flex  justify-content-center align-items-center">
							<i class="fa fa-truck"></i>
						</div>
					</div>
					<div class="pricing-body">
						<ul class="list-unstyled m-0">
							<li>4 GB Ram</li>
							<li><span>Month Subscription</span></li>
							<li>Responsive Framework</li>
							<li>Monthly Billing Software</li>
							<li><span>1 Free Website</span></li>
						</ul>
					</div>
					<div class="pricing-footer">
						<a href="#" class="button">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 mt-5">
				<div class="pricing-column-2 price-secondary">
					<div class="pricing-header">
						<h4>Standard</h4>
						<h3><sup>$</sup>49</h3>
						<span>per month</span>
						<div class="pricing-icon d-flex  justify-content-center align-items-center">
							<i class="fa fa-car"></i>
						</div>
					</div>
					<div class="pricing-body">
						<ul class="list-unstyled m-0">
							<li>6 GB Ram</li>
							<li><span>Month Subscription</span></li>
							<li>Responsive Framework</li>
							<li>Monthly Billing Software</li>
							<li>1 Free Website</li>
						</ul>
					</div>
					<div class="pricing-footer">
						<a href="#" class="button">Buy Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 mt-5">
				<div class="pricing-column-2 price-prime">
					<div class="pricing-header">
						<h4>Premium</h4>
						<h3><sup>$</sup>69</h3>
						<span>per month</span>
						<div class="pricing-icon d-flex  justify-content-center align-items-center">
							<i class="fa fa-plane" aria-hidden="true"></i>
						</div>
					</div>
					<div class="pricing-body">
						<ul class="list-unstyled m-0">
							<li>8 GB Ram</li>
							<li>Month Subscription</li>
							<li>Responsive Framework</li>
							<li>Monthly Billing Software</li>
							<li>1 Free Website</li>
						</ul>
					</div>
					<div class="pricing-footer">
						<a href="#" class="button">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of pricing table style9  ====-->
<!--JQuery-->
<script src="assets/js/jqyery.js"></script>
<!--Bootstrap js-->
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>