<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/progress.css">
</head>
<body>
	<!--=========================================
	=            progress bar style1            =
	==========================================-->
	<section class="section progress-1">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Progress Bar Style1</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<div class="progress mb-3">
						<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">25%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">50%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">75%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">100%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of progress bar style1  ====-->
	<!--=========================================
	=            progress bar style2            =
	==========================================-->
	<section class="section progress-2 bg-color">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Progress Bar Style2</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					
					<div class="progress mb-3">
						<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">25%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">50%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">75%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">100%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of progress bar style2  ====-->
	<!--=========================================
	=            progress bar style3            =
	==========================================-->
	<section class="section progress-3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Progress Bar Style3</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<div class="progress mb-3">
						<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">25%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">50%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">75%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">100%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of progress bar style3  ====-->
	<!--=========================================
	=            progress bar style4            =
	==========================================-->
	<section class="section progress-4 bg-color">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Progress Bar Style4</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<div class="progress mb-3">
						<div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">25%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">50%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">75%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
							<span class="prograss-bar-tooltip">100%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of progress bar style4  ====-->
	<!--=========================================
	=            progress bar style5            =
	==========================================-->
	<section class="section progress-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Progress Bar Style5</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<div class="progress mb-3">
						<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
						<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
						<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
						<div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
						<div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
							<span class="span prograss-bar-tooltip">10%</span>
						</div>
						<div class="progress-bar bg-success" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
							<span class="span prograss-bar-tooltip">40%</span>
						</div>
						<div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
							<span class="span prograss-bar-tooltip">45%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of progress bar style5  ====-->
	<!--=========================================
	=            progress bar style6            =
	==========================================-->
	<section class="section progress-6 bg-color">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Progress Bar Style6</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
							<span class="prograss-bar-tooltip">25%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
							<span class="prograss-bar-tooltip">35%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
							<span class="prograss-bar-tooltip">65%</span>
						</div>
					</div>
					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
							<span class="prograss-bar-tooltip">75%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of progress bar style6  ====-->
	<!--=========================================
	=            progress bar style6            =
	==========================================-->
	<section class="section progress-7">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Progress Bar Style7</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-3 text-center">
					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="height: 25%">
							<span class="prograss-bar-tooltip">25%</span>
						</div>
					</div>
				</div>
				<div class="col-3 text-center">
					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="height: 65%">
							<span class="prograss-bar-tooltip">65%</span>
						</div>
					</div>
				</div>
				<div class="col-3 text-center">
					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 75%">
							<span class="prograss-bar-tooltip">75%</span>
						</div>
					</div>
				</div>
				<div class="col-3 text-center">
					<div class="progress mb-3">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="height: 35%">
							<span class="prograss-bar-tooltip">35%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of progress bar style6  ====-->
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>