<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/radio.css">
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Radio</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="cutsom-radio-row">
						<input id="radio1" name="radio" type="radio">
						<label for="radio1">HTML</label>
					</div>
					<div class="cutsom-radio-row">
						<input id="radio2" name="radio" type="radio">
						<label for="radio2">CSS</label>
					</div>
					<div class="cutsom-radio-row">
						<input id="radio3" name="radio" type="radio">
						<label for="radio3">jQuery</label>
					</div>
					<div class="cutsom-radio-row">
						<input id="radio4" name="radio" type="radio">
						<label for="radio4">Bootstrap</label>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="cutsom-radio-row cutsom-radio-style-row-2">
						<input id="radio5" name="radio" type="radio">
						<label for="radio5">HTML</label>
					</div>
					<div class="cutsom-radio-row cutsom-radio-style-row-2">
						<input id="radio6" name="radio" type="radio">
						<label for="radio6">CSS</label>
					</div>
					<div class="cutsom-radio-row cutsom-radio-style-row-2">
						<input id="radio7" name="radio" type="radio">
						<label for="radio7">jQuery</label>
					</div>
					<div class="cutsom-radio-row cutsom-radio-style-row-2">
						<input id="radio8" name="radio" type="radio">
						<label for="radio8">Bootstrap</label>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="cutsom-radio-row cutsom-radio-style-row-3">
						<input id="radio9" name="radio" type="radio">
						<label for="radio9">HTML</label>
					</div>
					<div class="cutsom-radio-row cutsom-radio-style-row-3">
						<input id="radio10" name="radio" type="radio">
						<label for="radio10">CSS</label>
					</div>
					<div class="cutsom-radio-row cutsom-radio-style-row-3">
						<input id="radio11" name="radio" type="radio">
						<label for="radio11">jQuery</label>
					</div>
					<div class="cutsom-radio-row cutsom-radio-style-row-3">
						<input id="radio12" name="radio" type="radio">
						<label for="radio12">Bootstrap</label>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>