<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/slider-range.css">
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Slider Range</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="custum-range-slider custum-range-slider-first">
						<input class="custum-range-slider__range" value="0" min="0" max="100" type="range">
						<span class="custum-range-slider__value">0</span>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="custum-range-slider custum-range-slider-second">
						<input class="custum-range-slider__range" value="0" min="0" max="100" type="range">
						<span class="custum-range-slider__value">0</span>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 mt-5">
					<div class="custum-range-slider custum-range-slider-third">
						<input class="custum-range-slider__range" value="0" min="0" max="100" type="range">
						<span class="custum-range-slider__value">1</span> <span class="custum-range-slider__max">Max: 100</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>