<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/tabs.css">
</head>
<body>
	<!--=================================
	=            tab style-1            =
	==================================-->
	<section class="section tab-1">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Tab Style1</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 mt-5">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="tab-1-tab-1" data-toggle="tab" href="#tab-first-tab-first" role="tab" aria-controls="tab-first-tab-first" aria-selected="true">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="tab-1-tab-2" data-toggle="tab" href="#tab-first-tab-second" role="tab" aria-controls="tab-first-tab-second" aria-selected="false">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="tab-1-tab-3" data-toggle="tab" href="#tab-first-tab-third" role="tab" aria-controls="tab-first-tab-third" aria-selected="false">Contact</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active pt-3" id="tab-first-tab-first" role="tabpanel" aria-labelledby="tab-1-tab-4">
							<div class="row align-items-center">
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-1.png" class="img-fluid" alt="image">
								</div>
								<div class="col-lg-8 col-md-8">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade pt-3" id="tab-first-tab-second" role="tabpanel" aria-labelledby="tab-1-tab-2">
							<div class="row align-items-center">
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-2.png" class="img-fluid" alt="image">
								</div>
								<div class="col-lg-8 col-md-8">
									<h5>Profile</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade pt-3" id="tab-first-tab-third" role="tabpanel" aria-labelledby="tab-1-tab-3">
							<div class="row align-items-center">
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-3.png" class="img-fluid" alt="image">
								</div>
								<div class="col-lg-8 col-md-8">
									<h5>Contact</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-5">
					<ul class="nav nav-tabs tab-1-right" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="tab-1-tab-4" data-toggle="tab" href="#tab-first-tab-fourth" role="tab" aria-controls="tab-first-tab-fourth" aria-selected="true">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="tab-1-tab-5" data-toggle="tab" href="#tab-first-tab-fifth" role="tab" aria-controls="tab-first-tab-fifth" aria-selected="false">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="tab-1-tab-6" data-toggle="tab" href="#tab-first-tab-sixth" role="tab" aria-controls="tab-first-tab-sixth" aria-selected="false">Contact</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active pt-3" id="tab-first-tab-fourth" role="tabpanel" aria-labelledby="tab-1-tab-1">
							<div class="row align-items-center">
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-3.png" class="img-fluid" alt="image">
								</div>
								<div class="col-lg-8 col-md-8">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade pt-3" id="tab-first-tab-fifth" role="tabpanel" aria-labelledby="tab-1-tab-5">
							<div class="row align-items-center">
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-4.png" class="img-fluid" alt="image">
								</div>
								<div class="col-lg-8 col-md-8">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade pt-3" id="tab-first-tab-sixth" role="tabpanel" aria-labelledby="tab-1-tab-6">
							<div class="row align-items-center">
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-5.png" class="img-fluid" alt="image">
								</div>
								<div class="col-lg-8 col-md-8">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of tab style-1  ====-->
	<!--=================================
	=            tab style-2            =
	==================================-->
	<section class="section tab-2 bg-color">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Tab Style2</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 mt-5">
					<ul class="nav nav-tabs justify-content-end border-0" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link border-0 active" id="tab-2-tab-1" data-toggle="tab" href="#tab-second-tab-first" role="tab" aria-controls="tab-second-tab-first" aria-selected="true">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0" id="tab-2-tab-2" data-toggle="tab" href="#tab-second-tab-second" role="tab" aria-controls="tab-second-tab-second" aria-selected="false">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0" id="tab-2-tab-3" data-toggle="tab" href="#tab-second-tab-third" role="tab" aria-controls="tab-second-tab-third" aria-selected="false">Contact</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active pt-3" id="tab-second-tab-first" role="tabpanel" aria-labelledby="tab-2-tab-4">
							<div class="row align-items-center">
								<div class="col-lg-8 col-md-8 text-right">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-1.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade pt-3" id="tab-second-tab-second" role="tabpanel" aria-labelledby="tab-2-tab-2">
							<div class="row align-items-center">
								<div class="col-lg-8 col-md-8 text-right">
									<h5>Profile</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-2.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade pt-3" id="tab-second-tab-third" role="tabpanel" aria-labelledby="tab-2-tab-3">
							<div class="row align-items-center">
								<div class="col-lg-8 col-md-8 text-right">
									<h5>Contact</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-3.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-5">
					<ul class="nav nav-tabs justify-content-end border-0 tab-2-right" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active border-0" id="tab-2-tab-4" data-toggle="tab" href="#tab-second-tab-fourth" role="tab" aria-controls="tab-second-tab-fourth" aria-selected="true">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0" id="tab-2-tab-5" data-toggle="tab" href="#tab-second-tab-fifth" role="tab" aria-controls="tab-second-tab-fifth" aria-selected="false">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0" id="tab-2-tab-6" data-toggle="tab" href="#tab-second-tab-sixth" role="tab" aria-controls="tab-second-tab-sixth" aria-selected="false">Contact</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active pt-3" id="tab-second-tab-fourth" role="tabpanel" aria-labelledby="tab-2-tab-1">
							<div class="row align-items-center">
								<div class="col-lg-8 col-md-8 text-right">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-1.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade pt-3" id="tab-second-tab-fifth" role="tabpanel" aria-labelledby="tab-2-tab-5">
							<div class="row align-items-center">
								<div class="col-lg-8 col-md-8 text-right">
									<h5>Profile</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-1.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade pt-3" id="tab-second-tab-sixth" role="tabpanel" aria-labelledby="tab-2-tab-6">
							<div class="row align-items-center">
								<div class="col-lg-8 col-md-8 text-right">
									<h5>Contact</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-3.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of tab style-2  ====-->
	<!--=================================
	=            tab style-3            =
	==================================-->
	<section class="section tab-3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Tab Style3</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 mt-5">
					<div class="row">
						<div class="col-12 col-lg-3 col-md-3 col-sm-3">
							<ul class="nav nav-tabs  border-0" id="myTab" role="tablist">
								<li class="nav-item w-100">
									<a class="nav-link border-0 active text-center" id="tab-3-tab-1" data-toggle="tab" href="#tab-third-tab-first" role="tab" aria-controls="tab-third-tab-first" aria-selected="true">Home</a>
								</li>
								<li class="nav-item w-100">
									<a class="nav-link border-0 text-center" id="tab-3-tab-2" data-toggle="tab" href="#tab-third-tab-second" role="tab" aria-controls="tab-third-tab-second" aria-selected="false">Profile</a>
								</li>
								<li class="nav-item w-100">
									<a class="nav-link border-0 text-center" id="tab-3-tab-3" data-toggle="tab" href="#tab-third-tab-third" role="tab" aria-controls="tab-third-tab-third" aria-selected="false">Contact</a>
								</li>
							</ul>
						</div>
						<div class="col-12 col-lg-9 col-md-9 col-sm-9">
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="tab-third-tab-first" role="tabpanel" aria-labelledby="tab-3-tab-4">
									<div class="row">
										<div class="col-lg-8 col-md-8 text-left">
											<h5>Home</h5>
											<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
										</div>
										<div class="col-lg-4 col-md-4">
											<img src="assets/images/member-1.png" class="img-fluid" alt="image">
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-third-tab-second" role="tabpanel" aria-labelledby="tab-3-tab-2">
									<div class="row">
										<div class="col-lg-8 col-md-8 text-left">
											<h5>Profile</h5>
											<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
										</div>
										<div class="col-lg-4 col-md-4">
											<img src="assets/images/member-2.png" class="img-fluid" alt="image">
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-third-tab-third" role="tabpanel" aria-labelledby="tab-3-tab-3">
									<div class="row">
										<div class="col-lg-8 col-md-8 text-left">
											<h5>Contact</h5>
											<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
										</div>
										<div class="col-lg-4 col-md-4">
											<img src="assets/images/member-3.png" class="img-fluid" alt="image">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-5">
					<div class="row">
						<div class="col-12 col-lg-9 col-md-9 col-sm-9">
							<div class="tab-content" id="myTabContent">
								<div class="tab-pane fade show active" id="tab-third-tab-fourth" role="tabpanel" aria-labelledby="tab-3-tab-1">
									<div class="row align-items-center">
										<div class="col-lg-8 col-md-8 text-right">
											<h5>Home</h5>
											<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
										</div>
										<div class="col-lg-4 col-md-4">
											<img src="assets/images/member-1.png" class="img-fluid" alt="image">
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-third-tab-fifth" role="tabpanel" aria-labelledby="tab-3-tab-5">
									<div class="row align-items-center">
										<div class="col-lg-8 col-md-8 text-right">
											<h5>Profile</h5>
											<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
										</div>
										<div class="col-lg-4 col-md-4">
											<img src="assets/images/member-1.png" class="img-fluid" alt="image">
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="tab-third-tab-sixth" role="tabpanel" aria-labelledby="tab-3-tab-6">
									<div class="row align-items-center">
										<div class="col-lg-8 col-md-8 text-right">
											<h5>Contact</h5>
											<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
										</div>
										<div class="col-lg-4 col-md-4">
											<img src="assets/images/member-3.png" class="img-fluid" alt="image">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3 col-md-3 col-sm-3">
							<ul class="nav nav-tabs border-0 tab-3-right" id="myTab" role="tablist">
								<li class="nav-item w-100">
									<a class="nav-link text-center active border-0" id="tab-3-tab-4" data-toggle="tab" href="#tab-third-tab-fourth" role="tab" aria-controls="tab-third-tab-fourth" aria-selected="true">Home</a>
								</li>
								<li class="nav-item w-100">
									<a class="nav-link text-center border-0" id="tab-3-tab-5" data-toggle="tab" href="#tab-third-tab-fifth" role="tab" aria-controls="tab-third-tab-fifth" aria-selected="false">Profile</a>
								</li>
								<li class="nav-item w-100">
									<a class="nav-link text-center border-0" id="tab-3-tab-6" data-toggle="tab" href="#tab-third-tab-sixth" role="tab" aria-controls="tab-third-tab-sixth" aria-selected="false">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of tab style-3  ====-->
	<!--=================================
	=            tab style-4            =
	==================================-->
	<section class="section tab-4 bg-color">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Tab Style4</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 mt-5">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link border-0 active text-center" id="tab-4-tab-1" data-toggle="tab" href="#tab-fourth-tab-first" role="tab" aria-controls="tab-fourth-tab-first" aria-selected="true">
								<i class="fa fa-home"></i> Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0 text-center" id="tab-4-tab-2" data-toggle="tab" href="#tab-fourth-tab-second" role="tab" aria-controls="tab-fourth-tab-second" aria-selected="false">
								<i class="fa fa-user"> Profile</i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0 text-center" id="tab-4-tab-3" data-toggle="tab" href="#tab-fourth-tab-third" role="tab" aria-controls="tab-fourth-tab-third" aria-selected="false">
							<i class="fa fa-map-marker"> Contact</i>
							</a>
						</li>
					</ul>
					<div class="tab-content p-4" id="myTabContent">
						<div class="tab-pane fade show active" id="tab-fourth-tab-first" role="tabpanel" aria-labelledby="tab-4-tab-4">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-1.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-fourth-tab-second" role="tabpanel" aria-labelledby="tab-4-tab-2">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Profile</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-2.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-fourth-tab-third" role="tabpanel" aria-labelledby="tab-4-tab-3">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Contact</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-3.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of tab style-4  ====-->
	<!--=================================
	=            tab style-5            =
	==================================-->
	<section class="section tab-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Tab Style5</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 mt-5">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link border-0 active text-center" id="tab-5-tab-1" data-toggle="tab" href="#tab-fifth-tab-first" role="tab" aria-controls="tab-fifth-tab-first" aria-selected="true">
								<i class="fa fa-home"></i> Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0 text-center" id="tab-5-tab-2" data-toggle="tab" href="#tab-fifth-tab-second" role="tab" aria-controls="tab-fifth-tab-second" aria-selected="false">
								<i class="fa fa-user"> Profile</i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0 text-center" id="tab-5-tab-3" data-toggle="tab" href="#tab-fifth-tab-third" role="tab" aria-controls="tab-fifth-tab-third" aria-selected="false">
							<i class="fa fa-map-marker"> Contact</i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0 text-center" id="tab-5-tab-4" data-toggle="tab" href="#tab-fifth-tab-four" role="tab" aria-controls="tab-fifth-tab-four" aria-selected="false">
							<i class="fa fa-map-marker"> About Us</i>
							</a>
						</li>
					</ul>
					<div class="tab-content p-4" id="myTabContent">
						<div class="tab-pane fade show active" id="tab-fifth-tab-first" role="tabpanel" aria-labelledby="tab-5-tab-4">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-1.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-fifth-tab-second" role="tabpanel" aria-labelledby="tab-5-tab-2">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Profile</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-2.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-fifth-tab-third" role="tabpanel" aria-labelledby="tab-5-tab-3">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Contact</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-3.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-fifth-tab-four" role="tabpanel" aria-labelledby="tab-5-tab-4">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>About Us</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-4.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of tab style-5  ====-->
	<!--=================================
	=            tab style-6           =
	==================================-->
	<section class="section tab-6 bg-color">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Tab Style6</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 mt-5">
					<ul class="nav nav-tabs border-0" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link border-0 active text-center" id="tab-6-tab-1" data-toggle="tab" href="#tab-sixth-tab-first" role="tab" aria-controls="tab-sixth-tab-first" aria-selected="true">
								<i class="fa fa-home"></i> Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0 text-center" id="tab-6-tab-2" data-toggle="tab" href="#tab-sixth-tab-second" role="tab" aria-controls="tab-sixth-tab-second" aria-selected="false">
								<i class="fa fa-user"> Profile</i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0 text-center" id="tab-6-tab-3" data-toggle="tab" href="#tab-sixth-tab-third" role="tab" aria-controls="tab-sixth-tab-third" aria-selected="false">
							<i class="fa fa-map-marker"> Contact</i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link border-0 text-center" id="tab-6-tab-4" data-toggle="tab" href="#tab-sixth-tab-four" role="tab" aria-controls="tab-sixth-tab-four" aria-selected="false">
							<i class="fa fa-map-marker"> About Us</i>
							</a>
						</li>
					</ul>
					<div class="tab-content p-4" id="myTabContent">
						<div class="tab-pane fade show active" id="tab-sixth-tab-first" role="tabpanel" aria-labelledby="tab-6-tab-4">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Home</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-1.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-sixth-tab-second" role="tabpanel" aria-labelledby="tab-6-tab-2">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Profile</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-2.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-sixth-tab-third" role="tabpanel" aria-labelledby="tab-6-tab-3">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>Contact</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-3.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-sixth-tab-four" role="tabpanel" aria-labelledby="tab-6-tab-4">
							<div class="row">
								<div class="col-lg-8 col-md-8 text-left">
									<h5>About Us</h5>
									<p>Odio adipisci porro esse laborum, sed praesentium nostrum facilis tempore, voluptatem fuga natus dolorum!</p>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature.</p>
									<ul class="m-0">
										<li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</li>
										<li> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</li>
										<li> Many desktop publishing packages and web page editors.</li>
									</ul>
								</div>
								<div class="col-lg-4 col-md-4">
									<img src="assets/images/member-4.png" class="img-fluid" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====  End of tab style-5  ====-->
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>