<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/testimonial.css">
</head>
<body>
<!--=========================================
=            testimonial section            =
==========================================-->
<section class="section testimonial-1 bg-color" id="testimonial-1">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  1
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-1--column">
					<div class="testimonial-1--content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-1--client">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
					<div class="testimonial-1--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-1--column">
					<div class="testimonial-1--content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-1--client">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
					<div class="testimonial-1--client-image">
						<img src="assets/images/avatar-3.jpeg" alt="image" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section  ====-->
<!--===========================================
=            testimonial section 2            =
============================================-->
<section class="section testimonial-2" id="testimonial-1">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  2
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-2--column">
					<div class="testimonial-2--content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-2--client text-right">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
					<div class="testimonial-2--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>

				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-2--column">
					<div class="testimonial-2--content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-2--client text-right">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
					<div class="testimonial-2--client-image">
						<img src="assets/images/avatar-3.jpeg" alt="image" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 2  ====-->
<!--===========================================
=            testimonial section 3            =
============================================-->

<section class="section testimonial-3 bg-color" id="testimonial-3">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  3
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-3--column">
					<div class="testimonial-3--content">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
					</div>
				</div>
				<div class="d-flex align-items-center px-2">
					<div class="testimonial-3--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-3--client text-left ml-3">
						<h3>John Doe</h3>
						<span>CEO - example.net</span>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-3--column">
					<div class="testimonial-3--content">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
					</div>
				</div>
				<div class="d-flex align-items-center px-2">
					<div class="testimonial-3--client-image">
						<img src="assets/images/avatar-3.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-3--client text-left ml-3">
						<h3>John Doe</h3>
						<span>CEO - example.net</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 3  ====-->
<!--===========================================
=            testimonial section 4            =
============================================-->
<section class="section testimonial-4" id="testimonial-4">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  4
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="d-flex align-items-center px-2 justify-content-center">
					<div class="testimonial-4--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-4--client text-left ml-3">
						<h3>John Doe</h3>
						<span>CEO - example.net</span>
					</div>
				</div>
				<div class="testimonial-4--column">
					<div class="testimonial-4--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
					</div>
				</div>

			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="d-flex align-items-center px-2 justify-content-center">
					<div class="testimonial-4--client-image">
						<img src="assets/images/avatar-3.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-4--client text-left ml-3">
						<h3>John Doe</h3>
						<span>CEO - example.net</span>
					</div>
				</div>
				<div class="testimonial-4--column">
					<div class="testimonial-4--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 4  ====-->
<!--===========================================
=            testimonial section 5            =
============================================-->
<section class="section testimonial-5 bg-color" id="testimonial-5">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  5
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-5--column d-flex">
					<div class="testimonial-5--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-5--content text-left pl-3">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-5--client text-left mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-5--column d-flex">
					<div class="testimonial-5--client-image">
						<img src="assets/images/avatar-3.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-5--content text-left pl-3">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>

						<div class="testimonial-5--client text-left mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 5  ====-->
<!--===========================================
=            testimonial section 6            =
============================================-->
<section class="section testimonial-6" id="testimonial-6">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  6
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-6--column">
					<div class="testimonial-6--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-6--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-6--client mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-6--column">
					<div class="testimonial-6--client-image">
						<img src="assets/images/avatar-3.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-6--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-6--client mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 6  ====-->
<!--===========================================
=            testimonial section 7            =
============================================-->
<section class="section testimonial-7 bg-color" id="testimonial-7">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  7
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-7--column">
					<div class="testimonial-7--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-7--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-7--client mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-7--column">
					<div class="testimonial-7--client-image">
						<img src="assets/images/avatar-3.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-7--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-7--client mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 7  ====-->
<!--===========================================
=            testimonial section 8            =
============================================-->
<section class="section testimonial-8" id="testimonial-8">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  8
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-8--column">
					<div class="testimonial-8--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-8--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-8--client mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 mt-5">
				<div class="testimonial-8--column">
					<div class="testimonial-8--client-image">
						<img src="assets/images/avatar-3.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-8--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-8--client mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 8  ====-->
<!--===========================================
=            testimonial section 9            =
============================================-->
<section class="section testimonial-9 bg-color" id="testimonial-9">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  9
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-md-8 mx-auto mt-5">
				<div class="testimonial-9--column">
					<div class="testimonial-9--client-image">
						<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
					</div>
					<div class="testimonial-9--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-9--client mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 9  ====-->
<!--===========================================
=            testimonial section 10            =
============================================-->
<section class="section testimonial-10" id="testimonial-10">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="section-heading">
					Testimonial  10
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-md-8 mx-auto mt-5">
				<div class="testimonial-10--column">
					<div class="testimonial-10--content text-center">
						<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eos eveniet explicabo, a id quis sed, deleniti reiciendis facilis, consequatur unde. Maxime vel, quaerat. Sapiente omnis voluptates, consectetur est recusandae.</p>
						<div class="testimonial-10--client mt-2">
							<h3>John Doe</h3>
							<span>CEO - example.net</span>
						</div>
						<div class="testimonial-10--client-image">
							<img src="assets/images/avatar-2.jpeg" alt="image" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of testimonial section 10  ====-->
<!--JQuery-->
<script src="assets/js/jqyery.js"></script>
<!--Bootstrap js-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- custom js -->
<script src="assets/js/custom.js"></script>
<script>
	$('[data-toggle="elementscroll"]').on("click", function(event){
		if (this.hash !== "") {
			event.preventDefault();
			var hash = this.hash;
			$('html, body').animate({
				scrollTop: $(hash).offset().top
			}, 800);

		} 
	});
	/*End Smooth scroll*/
</script>
</body>
</html>