<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap-4 Elements Pack</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/wizard.css">
</head>
<body>
	<section>
		<div class="row no-gutters  align-items-center">
			<div class="col-lg-6 col-md-6">
				<div class="form-wizard-1-image d-flex align-items-center justify-content-center">
					<div class="form-wizard-1-image-content text-center">
						<h1>Lorem ipsum set amet...</h1>
						<h5>Totam repudiandae ab enim vero magnam, sed nihil.</h5>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="form-wizard-wrapper form-wizard-1">
					<div class="form-wizard-content-wrapper">
						<h2 class="section-heading text-left">Form Wizard</h2>
						<div class="form-wizard-content show" data-tab-content="info">
							<form action="#">
								<h6>Info</h6>
								<div class="row">
									<div class="col-lg-6">
										<label for="">First Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-lg-6">
										<label for="">Last Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-lg-6 mt-2">
										<label for="">Email Id</label>
										<input class="form-control" type="email">
									</div>
									<div class="col-lg-6 mt-2">
										<label for="">Mobile Number</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-12 clearfix">
										<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
									</div>
								</div>
							</form>
						</div>
						<div class="form-wizard-content" data-tab-content="ads">
							<form action="#">
								<h6>Ads</h6>
								<div class="row">
									<div class="col-lg-6">
										<label for="">First Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-lg-6">
										<label for="">Last Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-12 clearfix">
										<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
										<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
									</div>
								</div>
							</form>
						</div>
						<div class="form-wizard-content" data-tab-content="placement">
							<form action="#">
								<h6>Placement</h6>
								<div class="row">
									<div class="col-lg-6">
										<label for="">First Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-lg-6">
										<label for="">Last Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-12 clearfix">
										<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
										<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
									</div>
								</div>
							</form>
						</div>
						<div class="form-wizard-content" data-tab-content="schedule">
							<form action="#">
								<h6>Schedule</h6>
								<div class="row">
									<div class="col-lg-6">
										<label for="">First Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-lg-6">
										<label for="">Last Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-12 clearfix">
										<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
										<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
									</div>
								</div>
							</form>
						</div>
						<div class="form-wizard-content" data-tab-content="review">
							<form action="#">
								<h6>Review</h6>
								<div class="row">
									<div class="col-lg-6">
										<label for="">First Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-lg-6">
										<label for="">Last Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="col-12 clearfix">
										<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section bg-color">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center">Form Wizard</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<div class="form-wizard-wrapper">
						<ul class="list-unstyled text-center d-flex justify-content-center m-0 position-relative">
							<li class="d-flex w-100"><a class="form-wizard-link active" href="javascript:;" data-attr="info"><span>Info</span></a></li>
							<li class="d-flex w-100"><a class="form-wizard-link" href="javascript:;" data-attr="ads"><span>Ads</span></a></li>
							<li class="d-flex w-100"><a class="form-wizard-link" href="javascript:;" data-attr="placement"><span>Placement</span></a></li>
							<li class="d-flex w-100"><a class="form-wizard-link" href="javascript:;" data-attr="schedule"><span>Schedule</span></a></li>
							<li class="d-flex w-100"><a class="form-wizard-link" href="javascript:;" data-attr="review"><span>Review</span></a></li>
							<li class="form-wizardmove-button"></li>
						</ul>
						<div class="form-wizard-content-wrapper">
							<div class="form-wizard-content show" data-tab-content="info">
								<form action="#">
									<h6>Info</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6 mt-2">
											<label for="">Email Id</label>
											<input class="form-control" type="email">
										</div>
										<div class="col-lg-6 mt-2">
											<label for="">Mobile Number</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
										</div>
									</div>
								</form>
							</div>
							<div class="form-wizard-content" data-tab-content="ads">
								<form action="#">
									<h6>Ads</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
											<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
										</div>
									</div>
								</form>
							</div>
							<div class="form-wizard-content" data-tab-content="placement">
								<form action="#">
									<h6>Placement</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
											<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
										</div>
									</div>
								</form>
							</div>
							<div class="form-wizard-content" data-tab-content="schedule">
								<form action="#">
									<h6>Schedule</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
											<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
										</div>
									</div>
								</form>
							</div>
							<div class="form-wizard-content" data-tab-content="review">
								<form action="#">
									<h6>Review</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section form-wizard-3-section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section-heading text-center text-white">Form Wizard</h2>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">
					<div class="form-wizard-wrapper">
						<ul class="list-unstyled text-center d-flex justify-content-center m-0 position-relative">
							<li class="d-flex w-100"><a class="form-wizard-link active" href="javascript:;" data-attr="info"><span>Info</span></a></li>
							<li class="d-flex w-100"><a class="form-wizard-link" href="javascript:;" data-attr="ads"><span>Ads</span></a></li>
							<li class="d-flex w-100"><a class="form-wizard-link" href="javascript:;" data-attr="placement"><span>Placement</span></a></li>
							<li class="d-flex w-100"><a class="form-wizard-link" href="javascript:;" data-attr="schedule"><span>Schedule</span></a></li>
							<li class="d-flex w-100"><a class="form-wizard-link" href="javascript:;" data-attr="review"><span>Review</span></a></li>
							<li class="form-wizardmove-button"></li>
						</ul>
						<div class="form-wizard-content-wrapper">
							<div class="form-wizard-content show" data-tab-content="info">
								<form action="#">
									<h6>Info</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6 mt-2">
											<label for="">Email Id</label>
											<input class="form-control" type="email">
										</div>
										<div class="col-lg-6 mt-2">
											<label for="">Mobile Number</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
										</div>
									</div>
								</form>
							</div>
							<div class="form-wizard-content" data-tab-content="ads">
								<form action="#">
									<h6>Ads</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
											<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
										</div>
									</div>
								</form>
							</div>
							<div class="form-wizard-content" data-tab-content="placement">
								<form action="#">
									<h6>Placement</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
											<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
										</div>
									</div>
								</form>
							</div>
							<div class="form-wizard-content" data-tab-content="schedule">
								<form action="#">
									<h6>Schedule</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
											<a href="javascript:;" class="form-wizard-next-btn float-right">Next</a>
										</div>
									</div>
								</form>
							</div>
							<div class="form-wizard-content" data-tab-content="review">
								<form action="#">
									<h6>Review</h6>
									<div class="row">
										<div class="col-lg-6">
											<label for="">First Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-lg-6">
											<label for="">Last Name</label>
											<input class="form-control" type="text">
										</div>
										<div class="col-12 clearfix">
											<a href="javascript:;" class="form-wizard-previous-btn float-left">Previous</a>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--JQuery-->
	<script src="assets/js/jqyery.js"></script>
	<!--Bootstrap js-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- custom js -->
	<script src="assets/js/custom.js"></script>
</body>
</html>